; DAC Samples for Sonic 1 [MegaPCM DAC driver edition]
; -----------------------
; with Clap and Cymbal from SoniNeko
; 
; using DAC sounds and rates from vladikcomper's guide:
; http://forums.sonicretro.org/index.php?showtopic=29057
; http://sonicresearch.org/forums/index.php?showtopic=3158

; MegaPCM v1.1 DAC driver rates
[$0]	; PCM speed
BaseRate = 275350
RateDiv = 8.54

BaseCycles = 124
LoopCycles = 13
LoopSamples = 1
DefCompr = PCM

[$1]	; DPCM speed
BaseRate = 275350
RateDiv = 7.62

BaseCycles = 224
LoopCycles = 26		; equals 112/13
LoopSamples = 2
DefCompr = DPCM

[81]
Compr = DPCM
File = S3K\DAC_86.bin
Rate = 0x08

[82]
Compr = DPCM
File = S3K\DAC_81.bin
Rate = 0x08

[83]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1B

[84]
Compr = DPCM
File = S3K\DAC_8F.bin
Rate = 0x0A

[85]
Compr = DPCM
File = S3K\DAC_88.bin
Rate = 0x08

[86]

[87]

[88]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x12

[89]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x15

[8A]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1B

[8B]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1D
