; DAC Samples for Sonic 1
; -----------------------
; with Clap and Cymbal from SoniNeko

; Sonic 1 DAC driver rates
BaseRate = 275350
RateDiv = 10.58

BaseCycles = 301
LoopCycles = 26
LoopSamples = 2

; [ID]
; Compr = DPCM/PCM
; File = Folder\Sample.bin
; Rate = rr (driver rate, NOT sample rate)

[81]
Compr = DPCM
File = S1\DAC_81.bin
Rate = 0x17

[82]
Compr = DPCM
File = S1\DAC_82.bin
Rate = 0x01

[83]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x1B

[84]
Compr = DPCM
File = S3K\DAC_8F.bin
Rate = 0x08

[85]
Compr = PCM
; Cymbal from Oerg866's SMPS Player ROM
File = Misc\cymbal.snd
Rate = 0x06

[86]

[87]

[88]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x12

[89]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x15

[8A]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x1C

[8B]
Compr = DPCM
File = S1\DAC_83.bin
Rate = 0x1D

[8C]
Compr = PCM
File = Custom\E-Mu-Proteus-FX-Wacky-Snare.bin
Rate = 0x01
