[15]
codefile=SBZ/SwingingSpikeball.cs
codetype=S1ObjectDefinitions.SBZ.SwingingSpikeball
[1E]
xmlfile=SBZ/BallHog.xml
[2A]
name=One-Way Barrier
art=../artnem/SBZ Small Vertical Door.bin
mapasm=../_maps/SBZ Small Door.asm
frame=0
pal=2
[32]
xmlfile=Common/Switch.xml
[52]
name=Moving Blocks
[53]
name=Collapsing Floor
art=../artnem/SBZ Collapsing Floor.bin|../artnem/SBZ Collapsing Floor.bin:128
mapasm=../_maps/Collapsing Floors.asm
frame=0
pal=2
defaultsubtype=01
[5F]
name=Bomb
art=../artnem/Enemy Bomb.bin
mapasm=../_maps/Bomb Enemy.asm
frame=0
pal=0
rememberstate=True
[66]
xmlfile=SBZ/RotatingJunction.xml
[67]
name=Running Disc
[68]
name=Conveyor Belt
[69]
xmlfile=SBZ/SpinningPlatform.xml
[6A]
name=Saws and Pizza Cutters
[6B]
name=Stomper and Door
[6C]
name=Vanishing Platform
art=../artnem/SBZ Vanishing Block.bin
mapasm=../_maps/SBZ Vanishing Platforms.asm
frame=0
pal=2
[6D]
codefile=SBZ/Flamethrower.cs
codetype=S1ObjectDefinitions.SBZ.Flamethrower
[6E]
name=Electrocuter
art=../artnem/SBZ Electrocuter.bin
mapasm=../_maps/Electrocuter.asm
frame=0
pal=0
[6F]
name=Platform Conveyor Belt
[70]
name=Girder Block
art=../artnem/SBZ Crushing Girder.bin
mapasm=../_maps/Girder Block.asm
frame=0
pal=2
[72]
name=Teleporter
debug=True
[78]
name=Caterkiller
art=../artnem/Enemy Caterkiller.bin
mapasm=../_maps/Caterkiller.asm
frame=0
pal=1
rememberstate=True