; DAC Samples for Sonic 2 Clone Driver [jman2050 DAC driver edition]
; ------------------------------------
; 
; using DAC rates from Tweaker's original Clone Driver release:
; http://forums.sonicretro.org/index.php?showtopic=18930
; Note: Clownacy's Clone Driver 2.0 to 2.1.0 uses MegaPCM with these DAC rates.

; jman2050 DAC driver rates
BaseRate = 275350
RateDiv = 7.96

BaseCycles = 233
LoopCycles = 26
LoopSamples = 2

[81]
Compr = DPCM
File = S2\DAC_81.bin
Rate = 0x19

[82]
Compr = DPCM
File = S2\DAC_82.bin
Rate = 0x04

[83]
Compr = DPCM
File = S2\DAC_83.bin
Rate = 0x08

[84]
Compr = DPCM
File = S2\DAC_84.bin
Rate = 0x0A

[85]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1D

[86]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x0C

[87]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x1D

[88]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x14

[89]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x17

[8A]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1E

[8B]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1F

[8C]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x04

[8D]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x07

[8E]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x0A

[8F]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x0A

[90]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x0D

[91]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x14
