;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL41D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11684 $2

		include "R4/Obj/XStart1D.bin"

EndSeg

StartSeg Little_Endian $116FD $2

		include "R4/Obj/YStart1D.bin"

EndSeg

StartSeg Little_Endian $18AE0 $340

		include "R4/Pal/PC/1D/0_1.bin"
		include "R4/Pal/PC/1D/2.bin"
		include "R4/Pal/PC/1D/3.bin"
		include "R4/Pal/PC/1D/4.bin"
		include "R4/Pal/PC/1D/5.bin"

EndSeg

StartSeg Little_Endian $165C8 $B48

		include "R4/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $18F58 $2508

		include "R4/Col/Ang1D.bin"
		include "R4/Col/HM1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/HMR1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/Idx1D.bin"

EndSeg

StartSeg Little_Endian $1B460 $400

		include "R4/FGPC/1D.bin"
		include "R4/BGPC/1D.bin"

EndSeg


