;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL71B.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11517 $2

		include "R7/Obj/XStart1B.bin"

EndSeg

StartSeg Little_Endian $1151C $2

		include "R7/Obj/YStart1B.bin"

EndSeg

StartSeg Little_Endian $19528 $1C0

		include "R7/Pal/PC/1B/0_3.bin"
		include "R7/Pal/PC/1B/4.bin"
		include "R7/Pal/PC/1B/5.bin"

EndSeg

StartSeg Little_Endian $17A28 $1408

		include "R7/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $197C8 $2508

		include "R7/Col/Ang1B.bin"
		include "R7/Col/HM1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/HMR1B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/Idx1B.bin"

EndSeg

StartSeg Little_Endian $1BCD0 $400

		include "R7/FGPC/1B.bin"
		include "R7/BGPC/1B.bin"

EndSeg


