;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL71C.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11507 $2

		include "R7/Obj/XStart1C.bin"

EndSeg

StartSeg Little_Endian $1150C $2

		include "R7/Obj/YStart1C.bin"

EndSeg

StartSeg Little_Endian $19528 $2D8

		include "R7/Pal/PC/1C/0_1.bin"
		include "R7/Pal/PC/1C/2_3.bin"
		include "R7/Pal/PC/1C/4.bin"
		include "R7/Pal/PC/1C/5.bin"
		include "R7/Pal/PC/1C/6.bin"

EndSeg

StartSeg Little_Endian $17A28 $1408

		include "R7/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $19838 $2508

		include "R7/Col/Ang1C.bin"
		include "R7/Col/HM1C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/HMR1C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/Idx1C.bin"

EndSeg

StartSeg Little_Endian $1BD40 $400

		include "R7/FGPC/1C.bin"
		include "R7/BGPC/1C.bin"

EndSeg


