;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sonic & Knuckles Batch Extraction File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;
; File and folder setup
;;;;;;;;;;;;;;;;;;;;;;;
;GetFile "Please select a clean Sonic and Knuckles ROM file"
;LoadFile #got
LoadFile "sk.bin"

;GetPath "Please select the destination folder for the data"
;DestPath #Got

MakePath "Palettes"
MakePath "Palettes/SK"
MakePath "Levels"

MakePath "Levels/AIZ"
MakePath "Levels/AIZ/Pal"
MakePath "Levels/AIZ/Pal/SK"
MakePath "Levels/AIZ/Obj"
MakePath "Levels/AIZ/Obj/SK"
MakePath "Levels/AIZ/Rng"
MakePath "Levels/AIZ/Rng/SK"
MakePath "Levels/AIZ/Start"
MakePath "Levels/AIZ/Start/SK"
MakePath "Levels/AIZ/Start/SK/Sonic"
MakePath "Levels/AIZ/Start/SK/Knuckles"

MakePath "Levels/HCZ"
MakePath "Levels/HCZ/Pal"
MakePath "Levels/HCZ/Pal/SK"
MakePath "Levels/HCZ/Obj"
MakePath "Levels/HCZ/Obj/SK"
MakePath "Levels/HCZ/Rng"
MakePath "Levels/HCZ/Rng/SK"
MakePath "Levels/HCZ/Start"
MakePath "Levels/HCZ/Start/SK"
MakePath "Levels/HCZ/Start/SK/Sonic"
MakePath "Levels/HCZ/Start/SK/Knuckles"

MakePath "Levels/MGZ"
MakePath "Levels/MGZ/Pal"
MakePath "Levels/MGZ/Pal/SK"
MakePath "Levels/MGZ/Obj"
MakePath "Levels/MGZ/Obj/SK"
MakePath "Levels/MGZ/Rng"
MakePath "Levels/MGZ/Rng/SK"
MakePath "Levels/MGZ/Start"
MakePath "Levels/MGZ/Start/SK"
MakePath "Levels/MGZ/Start/SK/Sonic"
MakePath "Levels/MGZ/Start/SK/Knuckles"

MakePath "Levels/CNZ"
MakePath "Levels/CNZ/Pal"
MakePath "Levels/CNZ/Pal/SK"
MakePath "Levels/CNZ/Obj"
MakePath "Levels/CNZ/Obj/SK"
MakePath "Levels/CNZ/Rng"
MakePath "Levels/CNZ/Rng/SK"
MakePath "Levels/CNZ/Start"
MakePath "Levels/CNZ/Start/SK"
MakePath "Levels/CNZ/Start/SK/Sonic"
MakePath "Levels/CNZ/Start/SK/Knuckles"

MakePath "Levels/ICZ"
MakePath "Levels/ICZ/Pal"
MakePath "Levels/ICZ/Pal/SK"
MakePath "Levels/ICZ/Obj"
MakePath "Levels/ICZ/Obj/SK"
MakePath "Levels/ICZ/Rng"
MakePath "Levels/ICZ/Rng/SK"
MakePath "Levels/ICZ/Start"
MakePath "Levels/ICZ/Start/SK"
MakePath "Levels/ICZ/Start/SK/Sonic"
MakePath "Levels/ICZ/Start/SK/Knuckles"

MakePath "Levels/LBZ"
MakePath "Levels/LBZ/Pal"
MakePath "Levels/LBZ/Pal/SK"
MakePath "Levels/LBZ/Obj"
MakePath "Levels/LBZ/Obj/SK"
MakePath "Levels/LBZ/Rng"
MakePath "Levels/LBZ/Rng/SK"
MakePath "Levels/LBZ/Start"
MakePath "Levels/LBZ/Start/SK"
MakePath "Levels/LBZ/Start/SK/Sonic"
MakePath "Levels/LBZ/Start/SK/Knuckles"

MakePath "Levels/ALZ"
MakePath "Levels/ALZ/Pal"
MakePath "Levels/ALZ/Pal/SK"
MakePath "Levels/ALZ/Obj"
MakePath "Levels/ALZ/Obj/SK"
MakePath "Levels/ALZ/Rng"
MakePath "Levels/ALZ/Rng/SK"
MakePath "Levels/ALZ/Start"
MakePath "Levels/ALZ/Start/SK"
MakePath "Levels/ALZ/Start/SK/Sonic"
MakePath "Levels/ALZ/Start/SK/Knuckles"

MakePath "Levels/BPZ"
MakePath "Levels/BPZ/Pal"
MakePath "Levels/BPZ/Pal/SK"
MakePath "Levels/BPZ/Obj"
MakePath "Levels/BPZ/Obj/SK"
MakePath "Levels/BPZ/Rng"
MakePath "Levels/BPZ/Rng/SK"
MakePath "Levels/BPZ/Start"
MakePath "Levels/BPZ/Start/SK"
MakePath "Levels/BPZ/Start/SK/Sonic"
MakePath "Levels/BPZ/Start/SK/Knuckles"

MakePath "Levels/CGZ"
MakePath "Levels/CGZ/Pal"
MakePath "Levels/CGZ/Pal/SK"
MakePath "Levels/CGZ/Obj"
MakePath "Levels/CGZ/Obj/SK"
MakePath "Levels/CGZ/Rng"
MakePath "Levels/CGZ/Rng/SK"
MakePath "Levels/CGZ/Start"
MakePath "Levels/CGZ/Start/SK"
MakePath "Levels/CGZ/Start/SK/Sonic"
MakePath "Levels/CGZ/Start/SK/Knuckles"

MakePath "Levels/DPZ"
MakePath "Levels/DPZ/Pal"
MakePath "Levels/DPZ/Pal/SK"
MakePath "Levels/DPZ/Obj"
MakePath "Levels/DPZ/Obj/SK"
MakePath "Levels/DPZ/Rng"
MakePath "Levels/DPZ/Rng/SK"
MakePath "Levels/DPZ/Start"
MakePath "Levels/DPZ/Start/SK"
MakePath "Levels/DPZ/Start/SK/Sonic"
MakePath "Levels/DPZ/Start/SK/Knuckles"

MakePath "Levels/EMZ"
MakePath "Levels/EMZ/Pal"
MakePath "Levels/EMZ/Pal/SK"
MakePath "Levels/EMZ/Obj"
MakePath "Levels/EMZ/Obj/SK"
MakePath "Levels/EMZ/Rng"
MakePath "Levels/EMZ/Rng/SK"
MakePath "Levels/EMZ/Start"
MakePath "Levels/EMZ/Start/SK"
MakePath "Levels/EMZ/Start/SK/Sonic"
MakePath "Levels/EMZ/Start/SK/Knuckles"

MakePath "Levels/Gumball"
MakePath "Levels/Gumball/Pal"
MakePath "Levels/Gumball/Pal/SK"
MakePath "Levels/Gumball/Obj"
MakePath "Levels/Gumball/Obj/SK"
MakePath "Levels/Gumball/Rng"
MakePath "Levels/Gumball/Rng/SK"
MakePath "Levels/Gumball/Start"
MakePath "Levels/Gumball/Start/SK"
MakePath "Levels/Gumball/Start/SK/Sonic"
MakePath "Levels/Gumball/Start/SK/Knuckles"

MakePath "Levels/MHZ"
MakePath "Levels/MHZ/Pal"
MakePath "Levels/MHZ/Tile"
MakePath "Levels/MHZ/Tile/8"
MakePath "Levels/MHZ/Tile/16"
MakePath "Levels/MHZ/Tile/128"
MakePath "Levels/MHZ/Collisn"
MakePath "Levels/MHZ/Layout"
MakePath "Levels/MHZ/Obj"
MakePath "Levels/MHZ/Rng"
MakePath "Levels/MHZ/Start"
MakePath "Levels/MHZ/Start/Sonic"
MakePath "Levels/MHZ/Start/Knuckles"

MakePath "Levels/FBZ"
MakePath "Levels/FBZ/Pal"
MakePath "Levels/FBZ/Tile"
MakePath "Levels/FBZ/Tile/8"
MakePath "Levels/FBZ/Tile/16"
MakePath "Levels/FBZ/Tile/128"
MakePath "Levels/FBZ/Collisn"
MakePath "Levels/FBZ/Layout"
MakePath "Levels/FBZ/Obj"
MakePath "Levels/FBZ/Obj/PlatData"
MakePath "Levels/FBZ/Rng"
MakePath "Levels/FBZ/Start"
MakePath "Levels/FBZ/Start/Sonic"
MakePath "Levels/FBZ/Start/Knuckles"

MakePath "Levels/SOZ"
MakePath "Levels/SOZ/Pal"
MakePath "Levels/SOZ/Tile"
MakePath "Levels/SOZ/Tile/8"
MakePath "Levels/SOZ/Tile/16"
MakePath "Levels/SOZ/Tile/128"
MakePath "Levels/SOZ/Collisn"
MakePath "Levels/SOZ/Layout"
MakePath "Levels/SOZ/Obj"
MakePath "Levels/SOZ/Obj/RockData"
MakePath "Levels/SOZ/Rng"
MakePath "Levels/SOZ/Start"
MakePath "Levels/SOZ/Start/Sonic"
MakePath "Levels/SOZ/Start/Knuckles"

MakePath "Levels/LRZ"
MakePath "Levels/LRZ/Pal"
MakePath "Levels/LRZ/Tile"
MakePath "Levels/LRZ/Tile/8"
MakePath "Levels/LRZ/Tile/16"
MakePath "Levels/LRZ/Tile/128"
MakePath "Levels/LRZ/Collisn"
MakePath "Levels/LRZ/Layout"
MakePath "Levels/LRZ/Obj"
MakePath "Levels/LRZ/Obj/TunlPath"
MakePath "Levels/LRZ/Rng"
MakePath "Levels/LRZ/Start"
MakePath "Levels/LRZ/Start/Sonic"
MakePath "Levels/LRZ/Start/Knuckles"

MakePath "Levels/HPZ"
MakePath "Levels/HPZ/Pal"
MakePath "Levels/HPZ/Tile"
MakePath "Levels/HPZ/Tile/8"
MakePath "Levels/HPZ/Tile/16"
MakePath "Levels/HPZ/Tile/128"
MakePath "Levels/HPZ/Collisn"
MakePath "Levels/HPZ/Layout"
MakePath "Levels/HPZ/Obj"
MakePath "Levels/HPZ/Rng"
MakePath "Levels/HPZ/Start"
MakePath "Levels/HPZ/Start/Sonic"
MakePath "Levels/HPZ/Start/Knuckles"

MakePath "Levels/SSZ"
MakePath "Levels/SSZ/Pal"
MakePath "Levels/SSZ/Tile"
MakePath "Levels/SSZ/Tile/8"
MakePath "Levels/SSZ/Tile/16"
MakePath "Levels/SSZ/Tile/128"
MakePath "Levels/SSZ/Collisn"
MakePath "Levels/SSZ/Layout"
MakePath "Levels/SSZ/Obj"
MakePath "Levels/SSZ/Rng"
MakePath "Levels/SSZ/Start"
MakePath "Levels/SSZ/Start/Sonic"
MakePath "Levels/SSZ/Start/Knuckles"

MakePath "Levels/DEZ"
MakePath "Levels/DEZ/Pal"
MakePath "Levels/DEZ/Tile"
MakePath "Levels/DEZ/Tile/8"
MakePath "Levels/DEZ/Tile/16"
MakePath "Levels/DEZ/Tile/128"
MakePath "Levels/DEZ/Collisn"
MakePath "Levels/DEZ/Layout"
MakePath "Levels/DEZ/Obj"
MakePath "Levels/DEZ/Obj/TunlPath"
MakePath "Levels/DEZ/Rng"
MakePath "Levels/DEZ/Start"
MakePath "Levels/DEZ/Start/Sonic"
MakePath "Levels/DEZ/Start/Knuckles"

MakePath "Levels/DDZ"
MakePath "Levels/DDZ/Pal"
MakePath "Levels/DDZ/Tile"
MakePath "Levels/DDZ/Tile/8"
MakePath "Levels/DDZ/Tile/16"
MakePath "Levels/DDZ/Tile/128"
MakePath "Levels/DDZ/Collisn"
MakePath "Levels/DDZ/Layout"
MakePath "Levels/DDZ/Obj"
MakePath "Levels/DDZ/Rng"
MakePath "Levels/DDZ/Start"
MakePath "Levels/DDZ/Start/Sonic"
MakePath "Levels/DDZ/Start/Knuckles"

MakePath "Levels/Pachinko"
MakePath "Levels/Pachinko/Pal"
MakePath "Levels/Pachinko/Tile"
MakePath "Levels/Pachinko/Tile/8"
MakePath "Levels/Pachinko/Tile/16"
MakePath "Levels/Pachinko/Tile/128"
MakePath "Levels/Pachinko/Collisn"
MakePath "Levels/Pachinko/Layout"
MakePath "Levels/Pachinko/Obj"
MakePath "Levels/Pachinko/Rng"
MakePath "Levels/Pachinko/Start"
MakePath "Levels/Pachinko/Start/Sonic"
MakePath "Levels/Pachinko/Start/Knuckles"

MakePath "Levels/Slots"
MakePath "Levels/Slots/Pal"
MakePath "Levels/Slots/Tile"
MakePath "Levels/Slots/Tile/8"
MakePath "Levels/Slots/Tile/16"
MakePath "Levels/Slots/Tile/128"
MakePath "Levels/Slots/Collisn"
MakePath "Levels/Slots/Layout"
MakePath "Levels/Slots/Obj"
MakePath "Levels/Slots/Rng"
MakePath "Levels/Slots/Start"
MakePath "Levels/Slots/Start/Sonic"
MakePath "Levels/Slots/Start/Knuckles"

MakePath "Levels/Ending"
MakePath "Levels/Ending/Pal"
MakePath "Levels/Ending/Tile"
MakePath "Levels/Ending/Tile/8"
MakePath "Levels/Ending/Tile/16"
MakePath "Levels/Ending/Tile/128"
MakePath "Levels/Ending/Collisn"
MakePath "Levels/Ending/Layout"
MakePath "Levels/Ending/Obj"
MakePath "Levels/Ending/Rng"
MakePath "Levels/Ending/Start"
MakePath "Levels/Ending/Start/Sonic"
MakePath "Levels/Ending/Start/Knuckles"

MakePath "Levels/AIZIntro"
MakePath "Levels/AIZIntro/Pal"
MakePath "Levels/AIZIntro/Tile"
MakePath "Levels/AIZIntro/Tile/8"
MakePath "Levels/AIZIntro/Tile/16"
MakePath "Levels/AIZIntro/Tile/128"
MakePath "Levels/AIZIntro/Collisn"
MakePath "Levels/AIZIntro/Layout"
MakePath "Levels/AIZIntro/Obj"
MakePath "Levels/AIZIntro/Rng"
MakePath "Levels/AIZIntro/Start"
MakePath "Levels/AIZIntro/Start/Sonic"
MakePath "Levels/AIZIntro/Start/Knuckles"

MakePath "Collisn"
MakePath "Collisn/SK"
MakePath "SStage"
MakePath "SStage/SK"
MakePath "SStage/SK/Pal"
MakePath "SStage/SK/Layout"
MakePath "SStage/SK/Layout/C"
MakePath "SStage/SK/Layout/U"


;;;;;;;;;;;;;;;;;;;;;;
; Palette Data Extract
;;;;;;;;;;;;;;;;;;;;;;

;;;
;Special Stage Palettes
;;;

Extract $0000896E $000089EE-$0000896E "SStage/SK/Pal/01.bin"
Extract $000089EE $000089FE-$000089EE "SStage/SK/Pal/02.bin"
Extract $000089FE $00008A24-$000089FE "SStage/SK/Pal/03.bin"
Extract $00008A24 $00008A4A-$00008A24 "SStage/SK/Pal/04.bin"
Extract $00008A4A $00008A70-$00008A4A "SStage/SK/Pal/05.bin"
Extract $00008A70 $00008A96-$00008A70 "SStage/SK/Pal/06.bin"
Extract $00008A96 $00008ABC-$00008A96 "SStage/SK/Pal/07.bin"
Extract $00008ABC $00008AE2-$00008ABC "SStage/SK/Pal/08.bin"
Extract $00008AE2 $00008B08-$00008AE2 "SStage/SK/Pal/09.bin"
Extract $00008B08 $00008C5E-$00008B08 "SStage/SK/Pal/0A.bin"
Extract $00009D1E $00009D5E-$00009D1E "SStage/SK/Pal/0B.bin"

;;;
;Palette List
;;;

Extract $000A893C $000A89BC-$000A893C "Palettes/SK/A893C.bin"
Extract $000A89BC $000A89DC-$000A89BC "Palettes/SK/A89BC.bin"
Extract $000A89DC $000A8A3C-$000A89DC "Palettes/SK/A89DC.bin"
Extract $000A8A3C $000A8A7C-$000A8A3C "Palettes/SK/SonTail.bin"
Extract $000A8A7C $000A8AFC-$000A8A7C "Palettes/SK/A8A7C.bin"
Extract $000A8AFC $000A8B1C-$000A8AFC "Palettes/SK/Knuckles.bin"
Extract $000A8B1C $000A8B7C-$000A8B1C "Levels/AIZ/Pal/SK/Intro.bin"
Extract $000A8B7C $000A8BDC-$000A8B7C "Levels/AIZ/Pal/SK/1.bin"
Extract $000A8BDC $000A8C3C-$000A8BDC "Levels/AIZ/Pal/SK/Fire.bin"
Extract $000A8C3C $000A8C9C-$000A8C3C "Levels/AIZ/Pal/SK/Boss.bin"
Extract $000A8C9C $000A8D1C-$000A8C9C "Levels/AIZ/Pal/SK/Water1.bin"
Extract $000A8D1C $000A8D9C-$000A8D1C "Levels/AIZ/Pal/SK/Water2.bin"
Extract $000A8D9C $000A8DFC-$000A8D9C "Levels/HCZ/Pal/SK/1.bin"
Extract $000A8DFC $000A8E5C-$000A8DFC "Levels/HCZ/Pal/SK/2.bin"
Extract $000A8E5C $000A8EDC-$000A8E5C "Levels/HCZ/Pal/SK/Water1.bin"
Extract $000A8EDC $000A8F5C-$000A8EDC "Levels/HCZ/Pal/SK/Water2.bin"
Extract $000A8F5C $000A8FBC-$000A8F5C "Levels/MGZ/Pal/SK/1.bin"
Extract $000A8FBC $000A901C-$000A8FBC "Levels/CNZ/Pal/SK/1.bin"
Extract $000A901C $000A909C-$000A901C "Levels/CNZ/Pal/SK/Water.bin"
Extract $000A909C $000A90FC-$000A909C "Levels/FBZ/Pal/1.bin"
Extract $000A90FC $000A915C-$000A90FC "Levels/FBZ/Pal/2.bin"
Extract $000A915C $000A91BC-$000A915C "Levels/ICZ/Pal/SK/1.bin"
Extract $000A91BC $000A921C-$000A91BC "Levels/ICZ/Pal/SK/2.bin"
Extract $000A921C $000A929C-$000A921C "Levels/ICZ/Pal/SK/Water.bin"
Extract $000A929C $000A92FC-$000A929C "Levels/LBZ/Pal/SK/1.bin"
Extract $000A92FC $000A935C-$000A92FC "Levels/LBZ/Pal/SK/2.bin"
Extract $000A935C $000A93DC-$000A935C "Levels/LBZ/Pal/SK/Water.bin"
Extract $000A93DC $000A943C-$000A93DC "Levels/LBZ/Pal/SK/DeathEgg.bin"
Extract $000A943C $000A949C-$000A943C "Levels/MHZ/Pal/1.bin"
Extract $000A949C $000A94FC-$000A949C "Levels/MHZ/Pal/2.bin"
Extract $000A94FC $000A955C-$000A94FC "Levels/SOZ/Pal/1.bin"
Extract $000A955C $000A95BC-$000A955C "Levels/SOZ/Pal/2.bin"
Extract $000A95BC $000A961C-$000A95BC "Levels/SOZ/Pal/Dark2_1.bin"
Extract $000A961C $000A967C-$000A961C "Levels/SOZ/Pal/Dark2_2.bin"
Extract $000A967C $000A96DC-$000A967C "Levels/LRZ/Pal/1.bin"
Extract $000A96DC $000A973C-$000A96DC "Levels/LRZ/Pal/2.bin"
Extract $000A973C $000A979C-$000A973C "Levels/SSZ/Pal/1.bin"
Extract $000A979C $000A97BC-$000A979C "Levels/SSZ/Pal/2.bin"
Extract $000A97BC $000A97FC-$000A97BC "Levels/SSZ/Pal/2_Ex.bin"
Extract $000A97FC $000A985C-$000A97FC "Palettes/SK/A97FC.bin"
Extract $000A985C $000A98BC-$000A985C "Palettes/SK/A985C.bin"
Extract $000A98BC $000A991C-$000A98BC "Levels/DEZ/Pal/1.bin"
Extract $000A991C $000A997C-$000A991C "Levels/DEZ/Pal/2.bin"
Extract $000A997C $000A99DC-$000A997C "Levels/DDZ/Pal/1.bin"
Extract $000A99DC $000A9A3C-$000A99DC "Levels/ALZ/Pal/SK/1.bin"
Extract $000A9A3C $000A9A9C-$000A9A3C "Levels/BPZ/Pal/SK/1.bin"
Extract $000A9A9C $000A9AFC-$000A9A9C "Levels/DPZ/Pal/SK/1.bin"
Extract $000A9AFC $000A9B5C-$000A9AFC "Levels/CGZ/Pal/SK/1.bin"
Extract $000A9B5C $000A9BBC-$000A9B5C "Levels/EMZ/Pal/SK/1.bin"
Extract $000A9BBC $000A9C1C-$000A9BBC "Levels/Gumball/Pal/SK/1.bin"
Extract $000A9C1C $000A9C7C-$000A9C1C "Levels/Pachinko/Pal/1.bin"
Extract $000A9C7C $000A9CDC-$000A9C7C "Levels/Slots/Pal/1.bin"
Extract $000A9CDC $000A9D3C-$000A9CDC "Levels/LRZ/Pal/Boss.bin"
Extract $000A9D3C $000A9D5C-$000A9D3C "Levels/HPZ/Pal/1.bin"
Extract $000A9D5C $000A9D9C-$000A9D5C "Levels/HPZ/Pal/1_Ex.bin"
Extract $000A9D9C $000A9DFC-$000A9D9C "Levels/DEZ/Pal/Boss.bin"

;;;
;Compressed Palette Data
;;;

Extract $001578F8 $00157AE8-$001578F8 "Levels/Pachinko/Pal/Cmpressd.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Level Layout Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $0009D680 $0009E428-$0009D680 "Levels/FBZ/Layout/1.bin"
Extract $0009E428 $0009F3B6-$0009E428 "Levels/FBZ/Layout/2.bin"
Extract $0009F3B6 $000A00EA-$0009F3B6 "Levels/MHZ/Layout/1.bin"
Extract $000A00EA $000A0D5A-$000A00EA "Levels/MHZ/Layout/2.bin"
Extract $000A0D5A $000A1BC6-$000A0D5A "Levels/SOZ/Layout/1.bin"
Extract $000A1BC6 $000A29DE-$000A1BC6 "Levels/SOZ/Layout/2.bin"
Extract $000A29DE $000A3806-$000A29DE "Levels/LRZ/Layout/1.bin"
Extract $000A3806 $000A458E-$000A3806 "Levels/LRZ/Layout/2.bin"
Extract $000A458E $000A51FE-$000A458E "Levels/SSZ/Layout/1.bin"
Extract $000A51FE $000A537A-$000A51FE "Levels/SSZ/Layout/2.bin"
Extract $000A537A $000A6348-$000A537A "Levels/DEZ/Layout/1.bin"
Extract $000A6348 $000A71D6-$000A6348 "Levels/DEZ/Layout/2.bin"
Extract $000A71D6 $000A72E2-$000A71D6 "Levels/DDZ/Layout/1.bin"
Extract $000A72E2 $000A74CA-$000A72E2 "Levels/Pachinko/Layout/1.bin"
Extract $000A74CA $000A766C-$000A74CA "Levels/Slots/Layout/1.bin"
Extract $000A766C $000A7924-$000A766C "Levels/LRZ/Layout/Boss.bin"
Extract $000A7924 $000A7F4C-$000A7924 "Levels/HPZ/Layout/1.bin"
Extract $000A7F4C $000A8044-$000A7F4C "Levels/DEZ/Layout/Boss.bin"
Extract $000A8044 $000A872C-$000A8044 "Levels/MHZ/Layout/FBZShip.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Moduled Kosinski-Compressed Level Art Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $00195040 $001974A2-$00195040 "Levels/FBZ/Tile/8/0.bin"
Extract $0019ABF2 $0019D044-$0019ABF2 "Levels/MHZ/Tile/8/0.bin"
Extract $0019E714 $0019F8A6-$0019E714 "Levels/MHZ/Tile/8/1.bin"
Extract $001A1EB6 $001A30E8-$001A1EB6 "Levels/MHZ/Tile/8/FBZShip.bin"
Extract $001A4198 $001A773A-$001A4198 "Levels/SOZ/Tile/8/0.bin"
Extract $001AA36A $001AD05C-$001AA36A "Levels/SOZ/Tile/8/1_1.bin"
Extract $001AD24C $001AD68E-$001AD24C "Levels/SOZ/Tile/8/1_Ex.bin"
Extract $001AD81E $001B0720-$001AD81E "Levels/SOZ/Tile/8/2_1.bin"
Extract $001B0860 $001B0FC2-$001B0860 "Levels/SOZ/Tile/8/2_Ex.bin"
Extract $001B1102 $001B1AA4-$001B1102 "Levels/LRZ/Tile/8/0.bin"
Extract $001B28F4 $001B5CD6-$001B28F4 "Levels/LRZ/Tile/8/1_1.bin"
Extract $001B97D6 $001BC738-$001B97D6 "Levels/LRZ/Tile/8/2_1.bin"
Extract $001BEE58 $001BFBEA-$001BEE58 "Levels/HPZ/Tile/8/0.bin"
Extract $001C051A $001C290C-$001C051A "Levels/LRZ/Tile/8/3_1.bin"
Extract $001C3F2C $001C71FE-$001C3F2C "Levels/HPZ/Tile/8/1.bin"
Extract $001C8AFE $001C8E00-$001C8AFE "Levels/SSZ/Tile/8/1_0.bin"
Extract $001C9C50 $001CBDA2-$001C9C50 "Levels/SSZ/Tile/8/1_1.bin"
Extract $001CE832 $001CEFE4-$001CE832 "Levels/SSZ/Tile/8/1_Ex.bin"
Extract $001CFB44 $001D17A6-$001CFB44 "Levels/SSZ/Tile/8/2.bin"
Extract $001D2CE6 $001D5068-$001D2CE6 "Levels/DEZ/Tile/8/0.bin"
Extract $001D77D8 $001D7E3A-$001D77D8 "Levels/DEZ/Tile/8/1_1.bin"
Extract $001D7FCA $001D899C-$001D7FCA "Levels/DEZ/Tile/8/2_1.bin"
Extract $001D93FC $001DC24E-$001D93FC "Levels/DEZ/Tile/8/Boss.bin"
Extract $001DCD4E $001DE530-$001DCD4E "Levels/DDZ/Tile/8/0.bin"
Extract $001DEB40 $001DFE92-$001DEB40 "Levels/Pachinko/Tile/8/0.bin"
Extract $001E0AF2 $001E36C4-$001E0AF2 "Levels/Slots/Tile/8/0.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 16x16 Block Data (Kosinski) Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $00194400 $00195040-$00194400 "Levels/FBZ/Tile/16/0.bin"
Extract $0019A312 $0019ABF2-$0019A312 "Levels/MHZ/Tile/16/0.bin"
Extract $0019DE94 $0019E714-$0019DE94 "Levels/MHZ/Tile/16/1.bin"
Extract $001A1B36 $001A1EB6-$001A1B36 "Levels/MHZ/Tile/16/FBZShip.bin"
Extract $001A3568 $001A4198-$001A3568 "Levels/SOZ/Tile/16/0.bin"
Extract $001AA1DA $001AA36A-$001AA1DA "Levels/SOZ/Tile/16/1_1.bin"
Extract $001AD05C $001AD24C-$001AD05C "Levels/SOZ/Tile/16/1_Ex.bin"
Extract $001AD68E $001AD81E-$001AD68E "Levels/SOZ/Tile/16/2_1.bin"
Extract $001B0720 $001B0860-$001B0720 "Levels/SOZ/Tile/16/2_Ex.bin"
Extract $001B0FC2 $001B1102-$001B0FC2 "Levels/LRZ/Tile/16/0.bin"
Extract $001B1B14 $001B28F4-$001B1B14 "Levels/LRZ/Tile/16/1_1.bin"
Extract $001B8A96 $001B97D6-$001B8A96 "Levels/LRZ/Tile/16/2_1.bin"
Extract $001BECF8 $001BEE58-$001BECF8 "Levels/HPZ/Tile/16/0.bin"
Extract $001BFCCA $001C051A-$001BFCCA "Levels/LRZ/Tile/16/3_1.bin"
Extract $001C30FC $001C3F2C-$001C30FC "Levels/HPZ/Tile/16/1.bin"
Extract $001C8A7E $001C8AFE-$001C8A7E "Levels/SSZ/Tile/16/1_0.bin"
Extract $001C8E50 $001C9C50-$001C8E50 "Levels/SSZ/Tile/16/1_1.bin"
Extract $001CE312 $001CE832-$001CE312 "Levels/SSZ/Tile/16/1_Ex.bin"
Extract $001CF2D4 $001CFB44-$001CF2D4 "Levels/SSZ/Tile/16/2.bin"
Extract $001D1DD6 $001D2CE6-$001D1DD6 "Levels/DEZ/Tile/16/0.bin"
Extract $001D7628 $001D77D8-$001D7628 "Levels/DEZ/Tile/16/1_1.bin"
Extract $001D7E3A $001D7FCA-$001D7E3A "Levels/DEZ/Tile/16/2_1.bin"
Extract $001D899C $001D93FC-$001D899C "Levels/DEZ/Tile/16/Boss.bin"
Extract $001DC8BE $001DCD4E-$001DC8BE "Levels/DDZ/Tile/16/0.bin"
Extract $001DE770 $001DEB40-$001DE770 "Levels/Pachinko/Tile/16/0.bin"
Extract $001E01B2 $001E0AF2-$001E01B2 "Levels/Slots/Tile/16/0.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 128x128 Metatile Data (Kosinski) Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001974A2 $0019A312-$001974A2 "Levels/FBZ/Tile/128/0.bin"
Extract $0019D044 $0019DE94-$0019D044 "Levels/MHZ/Tile/128/0.bin"
Extract $0019F8A6 $001A1B36-$0019F8A6 "Levels/MHZ/Tile/128/1.bin"
Extract $001A30E8 $001A3568-$001A30E8 "Levels/MHZ/Tile/128/FBZShip.bin"
Extract $001A773A $001AA1DA-$001A773A "Levels/SOZ/Tile/128/0.bin"
Extract $001B1AA4 $001B1B14-$001B1AA4 "Levels/LRZ/Tile/128/0.bin"
Extract $001B5CD6 $001B8A96-$001B5CD6 "Levels/LRZ/Tile/128/1_1.bin"
Extract $001BC738 $001BECF8-$001BC738 "Levels/LRZ/Tile/128/2_1.bin"
Extract $001BFBEA $001BFCCA-$001BFBEA "Levels/HPZ/Tile/128/0.bin"
Extract $001C290C $001C30FC-$001C290C "Levels/LRZ/Tile/128/3_1.bin"
Extract $001C71FE $001C8A7E-$001C71FE "Levels/HPZ/Tile/128/1.bin"
Extract $001C8E00 $001C8E50-$001C8E00 "Levels/SSZ/Tile/128/1_0.bin"
Extract $001CBDA2 $001CE312-$001CBDA2 "Levels/SSZ/Tile/128/1_1.bin"
Extract $001CEFE4 $001CF2D4-$001CEFE4 "Levels/SSZ/Tile/128/1_Ex.bin"
Extract $001D17A6 $001D1DD6-$001D17A6 "Levels/SSZ/Tile/128/2.bin"
Extract $001D5068 $001D7628-$001D5068 "Levels/DEZ/Tile/128/0.bin"
Extract $001DC24E $001DC8BE-$001DC24E "Levels/DEZ/Tile/128/Boss.bin"
Extract $001DE530 $001DE770-$001DE530 "Levels/DDZ/Tile/128/0.bin"
Extract $001DFE92 $001E01B2-$001DFE92 "Levels/Pachinko/Tile/128/0.bin"
Extract $001E36C4 $001E3BB4-$001E36C4 "Levels/Slots/Tile/128/0.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;
; Slots Bonus Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001E4080 $001E4084-$001E4080 "Levels/Slots/Start/1.bin"
Extract $001E4084 $001E4484-$001E4084 "Levels/Slots/Layout/Maze.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Object Placement Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001E44DA $001E4876-$001E44DA "Levels/AIZ/Obj/SK/1.bin"
Extract $001E4876 $001E5A16-$001E4876 "Levels/AIZ/Obj/SK/2.bin"
Extract $001E6090 $001E6990-$001E6090 "Levels/HCZ/Obj/SK/1.bin"
Extract $001E6990 $001E758A-$001E6990 "Levels/HCZ/Obj/SK/2.bin"
Extract $001E8088 $001E8B38-$001E8088 "Levels/MGZ/Obj/SK/1.bin"
Extract $001E932C $001E9B36-$001E932C "Levels/MGZ/Obj/SK/2.bin"
Extract $001EA0C2 $001EAC38-$001EA0C2 "Levels/CNZ/Obj/SK/1.bin"
Extract $001EAC38 $001EBCD6-$001EAC38 "Levels/CNZ/Obj/SK/2.bin"
Extract $001EC5DC $001ECFBA-$001EC5DC "Levels/FBZ/Obj/1.bin"
Extract $001ECFBA $001EDA10-$001ECFBA "Levels/FBZ/Obj/2.bin"
Extract $001EE3CA $001EE9A6-$001EE3CA "Levels/ICZ/Obj/SK/1.bin"
Extract $001EE9A6 $001EF204-$001EE9A6 "Levels/ICZ/Obj/SK/2.bin"
Extract $001EFC42 $001F065C-$001EFC42 "Levels/LBZ/Obj/SK/1.bin"
Extract $001F065C $001F11D8-$001F065C "Levels/LBZ/Obj/SK/2.bin"
Extract $001F2296 $001F306A-$001F2296 "Levels/MHZ/Obj/1.bin"
Extract $001F306A $001F3D6C-$001F306A "Levels/MHZ/Obj/2.bin"
Extract $001F4866 $001F5676-$001F4866 "Levels/SOZ/Obj/1.bin"
Extract $001F5676 $001F61F8-$001F5676 "Levels/SOZ/Obj/2.bin"
Extract $001F6E50 $001F7C9C-$001F6E50 "Levels/LRZ/Obj/1.bin"
Extract $001F7C9C $001F874C-$001F7C9C "Levels/LRZ/Obj/2.bin"
Extract $001F90EE $001F95F2-$001F90EE "Levels/SSZ/Obj/1.bin"
Extract $001F95F2 $001F9616-$001F95F2 "Levels/SSZ/Obj/2.bin"
Extract $001F98F4 $001FA188-$001F98F4 "Levels/DEZ/Obj/1.bin"
Extract $001FA188 $001FAD22-$001FA188 "Levels/DEZ/Obj/2.bin"
Extract $001FB6FA $001FC22E-$001FB6FA "Levels/DDZ/Obj/1.bin"
Extract $001FC22E $001FC234-$001FC22E "Levels/DDZ/Obj/2.bin"
Extract $001FC54E $001FC554-$001FC54E "Levels/Ending/Obj/1.bin"
Extract $001FC560 $001FC596-$001FC560 "Levels/ALZ/Obj/SK/1.bin"
Extract $001FC5A2 $001FC602-$001FC5A2 "Levels/BPZ/Obj/SK/1.bin"
Extract $001FC60E $001FC67A-$001FC60E "Levels/DPZ/Obj/SK/1.bin"
Extract $001FC686 $001FC6E6-$001FC686 "Levels/CGZ/Obj/SK/1.bin"
Extract $001FC6F2 $001FC752-$001FC6F2 "Levels/EMZ/Obj/SK/1.bin"
Extract $001FC75E $001FC81E-$001FC75E "Levels/Gumball/Obj/SK/1.bin"
Extract $001FC82A $001FCA86-$001FC82A "Levels/Pachinko/Obj/1.bin"
Extract $001FCB90 $001FCB96-$001FCB90 "Levels/Slots/Obj/1.bin"
Extract $001FCBA2 $001FCC7A-$001FCBA2 "Levels/LRZ/Obj/3.bin"
Extract $001FCC7A $001FCD82-$001FCC7A "Levels/HPZ/Obj/1.bin"
Extract $001FCEE8 $001FCEEE-$001FCEE8 "Levels/DEZ/Obj/Boss.bin"
Extract $001FCEEE $001FCF24-$001FCEEE "Levels/HPZ/Obj/Mini.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Ring Placement Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001E5A16 $001E5BBC-$001E5A16 "Levels/AIZ/Rng/SK/1.bin"
Extract $001E5BBC $001E608A-$001E5BBC "Levels/AIZ/Rng/SK/2.bin"
Extract $001E758A $001E7C70-$001E758A "Levels/HCZ/Rng/SK/1.bin"
Extract $001E7C70 $001E8082-$001E7C70 "Levels/HCZ/Rng/SK/2.bin"
Extract $001E8B38 $001E9326-$001E8B38 "Levels/MGZ/Rng/SK/1.bin"
Extract $001E9B36 $001EA0BC-$001E9B36 "Levels/MGZ/Rng/SK/2.bin"
Extract $001EBCD6 $001EC1BC-$001EBCD6 "Levels/CNZ/Rng/SK/1.bin"
Extract $001EC1BC $001EC5D6-$001EC1BC "Levels/CNZ/Rng/SK/2.bin"
Extract $001EDA10 $001EDEC2-$001EDA10 "Levels/FBZ/Rng/1.bin"
Extract $001EDEC2 $001EE2D4-$001EDEC2 "Levels/FBZ/Rng/2.bin"
Extract $001EF204 $001EF4BA-$001EF204 "Levels/ICZ/Rng/SK/1.bin"
Extract $001EF4BA $001EFC3C-$001EF4BA "Levels/ICZ/Rng/SK/2.bin"
Extract $001F11D8 $001F1676-$001F11D8 "Levels/LBZ/Rng/SK/1.bin"
Extract $001F1676 $001F1CE0-$001F1676 "Levels/LBZ/Rng/SK/2.bin"
Extract $001F3D6C $001F4312-$001F3D6C "Levels/MHZ/Rng/1.bin"
Extract $001F4312 $001F4860-$001F4312 "Levels/MHZ/Rng/2.bin"
Extract $001F61F8 $001F67FA-$001F61F8 "Levels/SOZ/Rng/1.bin"
Extract $001F67FA $001F6C70-$001F67FA "Levels/SOZ/Rng/2.bin"
Extract $001F874C $001F8C7E-$001F874C "Levels/LRZ/Rng/1.bin"
Extract $001F8C7E $001F90E8-$001F8C7E "Levels/LRZ/Rng/2.bin"
Extract $001F9616 $001F98E8-$001F9616 "Levels/SSZ/Rng/1.bin"
Extract $001F98E8 $001F98EE-$001F98E8 "Levels/SSZ/Rng/2.bin"
Extract $001FAD22 $001FB180-$001FAD22 "Levels/DEZ/Rng/1.bin"
Extract $001FB180 $001FB49E-$001FB180 "Levels/DEZ/Rng/2.bin"
Extract $001FC234 $001FC542-$001FC234 "Levels/DDZ/Rng/1.bin"
Extract $001FC542 $001FC548-$001FC542 "Levels/DDZ/Rng/2.bin"
Extract $001FC554 $001FC55A-$001FC554 "Levels/Ending/Rng/1.bin"
Extract $001FC596 $001FC59C-$001FC596 "Levels/ALZ/Rng/SK/1.bin"
Extract $001FC602 $001FC608-$001FC602 "Levels/BPZ/Rng/SK/1.bin"
Extract $001FC67A $001FC680-$001FC67A "Levels/DPZ/Rng/SK/1.bin"
Extract $001FC6E6 $001FC6EC-$001FC6E6 "Levels/CGZ/Rng/SK/1.bin"
Extract $001FC752 $001FC758-$001FC752 "Levels/EMZ/Rng/SK/1.bin"
Extract $001FC81E $001FC824-$001FC81E "Levels/Gumball/Rng/SK/1.bin"
Extract $001FCA86 $001FCB8A-$001FCA86 "Levels/Pachinko/Rng/1.bin"
Extract $001FCB96 $001FCB9C-$001FCB96 "Levels/Slots/Rng/1.bin"
Extract $001FCD82 $001FCE58-$001FCD82 "Levels/LRZ/Rng/3.bin"
Extract $001FCE58 $001FCEE8-$001FCE58 "Levels/HPZ/Rng/1.bin"
Extract $001FCF24 $001FCF2A-$001FCF24 "Levels/DEZ/Rng/Boss.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Misc Special Object Data Extract ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;FBZ Snake Platform Movement Data
;;;

Extract $001EE2D4 $001EE2E4-$001EE2D4 "Levels/FBZ/Obj/PlatData/00.bin"
Extract $001EE2E4 $001EE2F4-$001EE2E4 "Levels/FBZ/Obj/PlatData/01.bin"
Extract $001EE2F4 $001EE310-$001EE2F4 "Levels/FBZ/Obj/PlatData/02.bin"
Extract $001EE310 $001EE330-$001EE310 "Levels/FBZ/Obj/PlatData/03.bin"
Extract $001EE330 $001EE350-$001EE330 "Levels/FBZ/Obj/PlatData/04.bin"
Extract $001EE350 $001EE36C-$001EE350 "Levels/FBZ/Obj/PlatData/05.bin"
Extract $001EE36C $001EE398-$001EE36C "Levels/FBZ/Obj/PlatData/06.bin"
Extract $001EE398 $001EE3C4-$001EE398 "Levels/FBZ/Obj/PlatData/07.bin"

;;;
;LRZ Auto-Tunnel Path Data Ptrs
;;;

Extract $001F1CE0 $001F1CEE-$001F1CE0 "Levels/LRZ/Obj/TunlPath/00.bin"
Extract $001F1CEE $001F1D28-$001F1CEE "Levels/LRZ/Obj/TunlPath/01_02.bin"
Extract $001F1D28 $001F1D52-$001F1D28 "Levels/LRZ/Obj/TunlPath/03.bin"
Extract $001F1D52 $001F1D8C-$001F1D52 "Levels/LRZ/Obj/TunlPath/04.bin"
Extract $001F1D8C $001F1DB6-$001F1D8C "Levels/LRZ/Obj/TunlPath/05.bin"
Extract $001F1DB6 $001F1DF0-$001F1DB6 "Levels/LRZ/Obj/TunlPath/06.bin"
Extract $001F1DF0 $001F1E1A-$001F1DF0 "Levels/LRZ/Obj/TunlPath/07.bin"
Extract $001F1E1A $001F1E54-$001F1E1A "Levels/LRZ/Obj/TunlPath/08.bin"
Extract $001F1E54 $001F1E7E-$001F1E54 "Levels/LRZ/Obj/TunlPath/09.bin"
Extract $001F1E7E $001F1EB8-$001F1E7E "Levels/LRZ/Obj/TunlPath/0A.bin"
Extract $001F1EB8 $001F1EE2-$001F1EB8 "Levels/LRZ/Obj/TunlPath/0B.bin"
Extract $001F1EE2 $001F1FE8-$001F1EE2 "Levels/LRZ/Obj/TunlPath/0C.bin"
Extract $001F1FE8 $001F204E-$001F1FE8 "Levels/LRZ/Obj/TunlPath/0D.bin"
Extract $001F204E $001F2088-$001F204E "Levels/LRZ/Obj/TunlPath/0E.bin"
Extract $001F2088 $001F20C2-$001F2088 "Levels/LRZ/Obj/TunlPath/0F.bin"
Extract $001F20C2 $001F2140-$001F20C2 "Levels/LRZ/Obj/TunlPath/10.bin"
Extract $001F2140 $001F21BE-$001F2140 "Levels/LRZ/Obj/TunlPath/11.bin"
Extract $001F21BE $001F223C-$001F21BE "Levels/LRZ/Obj/TunlPath/12.bin"
Extract $001F223C $001F2266-$001F223C "Levels/LRZ/Obj/TunlPath/13.bin"
Extract $001F2266 $001F6CDC-$001F2266 "Levels/LRZ/Obj/TunlPath/14.bin"
Extract $001F6CDC $001F6D0E-$001F6CDC "Levels/LRZ/Obj/TunlPath/15.bin"
Extract $001F6D0E $001F6D90-$001F6D0E "Levels/LRZ/Obj/TunlPath/16.bin"
Extract $001F6D90 $001F6DBE-$001F6D90 "Levels/LRZ/Obj/TunlPath/17.bin"
Extract $001F6DBE $001F6E18-$001F6DBE "Levels/LRZ/Obj/TunlPath/18.bin"
Extract $001F6E18 $001F6E4A-$001F6E18 "Levels/LRZ/Obj/TunlPath/19.bin"

;;;
;SOZ Conveyor Rock Movement Data
;;;

Extract $001F6C70 $001F6C78-$001F6C70 "Levels/SOZ/Obj/RockData/00.bin"
Extract $001F6C78 $001F6C82-$001F6C78 "Levels/SOZ/Obj/RockData/01.bin"
Extract $001F6C82 $001F6C8E-$001F6C82 "Levels/SOZ/Obj/RockData/02.bin"
Extract $001F6C8E $001F6C9A-$001F6C8E "Levels/SOZ/Obj/RockData/03.bin"
Extract $001F6C9A $001F6CA6-$001F6C9A "Levels/SOZ/Obj/RockData/04.bin"
Extract $001F6CA6 $001F6CB0-$001F6CA6 "Levels/SOZ/Obj/RockData/05.bin"
Extract $001F6CB0 $001F6CBC-$001F6CB0 "Levels/SOZ/Obj/RockData/06.bin"
Extract $001F6CBC $001F6CC2-$001F6CBC "Levels/SOZ/Obj/RockData/07.bin"
Extract $001F6CC2 $001F6CCA-$001F6CC2 "Levels/SOZ/Obj/RockData/08.bin"
Extract $001F6CCA $001F6CD4-$001F6CCA "Levels/SOZ/Obj/RockData/09.bin"
Extract $001F6CD4 $001F6CDA-$001F6CD4 "Levels/SOZ/Obj/RockData/0A.bin"
Extract $001F6CDA $001F6CDC-$001F6CDA "Levels/SOZ/Obj/RockData/0B.bin"

;;;
;DEZ Light Tunnel Path Data
;;;

Extract $001FB49E $001FB518-$001FB49E "Levels/DEZ/Obj/TunlPath/00.bin"
Extract $001FB518 $001FB5B2-$001FB518 "Levels/DEZ/Obj/TunlPath/01.bin"
Extract $001FB5B2 $001FB5F0-$001FB5B2 "Levels/DEZ/Obj/TunlPath/02_03.bin"
Extract $001FB5F0 $001FB646-$001FB5F0 "Levels/DEZ/Obj/TunlPath/04.bin"
Extract $001FB646 $001FB6B4-$001FB646 "Levels/DEZ/Obj/TunlPath/05.bin"
Extract $001FB6B4 $001FB6CE-$001FB6B4 "Levels/DEZ/Obj/TunlPath/06.bin"
Extract $001FB6CE $001FB6F4-$001FB6CE "Levels/DEZ/Obj/TunlPath/07.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Start Position Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;Sonic
;;;

Extract $001E3C18 $001E3C1C-$001E3C18 "Levels/AIZ/Start/SK/Sonic/1.bin"
Extract $001E3C1C $001E3C20-$001E3C1C "Levels/AIZ/Start/SK/Sonic/2.bin"
Extract $001E3C20 $001E3C24-$001E3C20 "Levels/HCZ/Start/SK/Sonic/1.bin"
Extract $001E3C24 $001E3C28-$001E3C24 "Levels/HCZ/Start/SK/Sonic/2.bin"
Extract $001E3C28 $001E3C2C-$001E3C28 "Levels/MGZ/Start/SK/Sonic/1.bin"
Extract $001E3C2C $001E3C30-$001E3C2C "Levels/MGZ/Start/SK/Sonic/2.bin"
Extract $001E3C30 $001E3C34-$001E3C30 "Levels/CNZ/Start/SK/Sonic/1.bin"
Extract $001E3C34 $001E3C38-$001E3C34 "Levels/CNZ/Start/SK/Sonic/2.bin"
Extract $001E3C38 $001E3C3C-$001E3C38 "Levels/FBZ/Start/Sonic/1.bin"
Extract $001E3C3C $001E3C40-$001E3C3C "Levels/FBZ/Start/Sonic/2.bin"
Extract $001E3C40 $001E3C44-$001E3C40 "Levels/ICZ/Start/SK/Sonic/1.bin"
Extract $001E3C44 $001E3C48-$001E3C44 "Levels/ICZ/Start/SK/Sonic/2.bin"
Extract $001E3C48 $001E3C4C-$001E3C48 "Levels/LBZ/Start/SK/Sonic/1.bin"
Extract $001E3C4C $001E3C50-$001E3C4C "Levels/LBZ/Start/SK/Sonic/2.bin"
Extract $001E3C50 $001E3C54-$001E3C50 "Levels/MHZ/Start/Sonic/1.bin"
Extract $001E3C54 $001E3C58-$001E3C54 "Levels/MHZ/Start/Sonic/2.bin"
Extract $001E3C58 $001E3C5C-$001E3C58 "Levels/SOZ/Start/Sonic/1.bin"
Extract $001E3C5C $001E3C60-$001E3C5C "Levels/SOZ/Start/Sonic/2.bin"
Extract $001E3C60 $001E3C64-$001E3C60 "Levels/LRZ/Start/Sonic/1.bin"
Extract $001E3C64 $001E3C68-$001E3C64 "Levels/LRZ/Start/Sonic/2.bin"
Extract $001E3C68 $001E3C6C-$001E3C68 "Levels/SSZ/Start/Sonic/1.bin"
Extract $001E3C6C $001E3C70-$001E3C6C "Levels/SSZ/Start/Sonic/2.bin"
Extract $001E3C70 $001E3C74-$001E3C70 "Levels/DEZ/Start/Sonic/1.bin"
Extract $001E3C74 $001E3C78-$001E3C74 "Levels/DEZ/Start/Sonic/2.bin"
Extract $001E3C78 $001E3C7C-$001E3C78 "Levels/DDZ/Start/Sonic/1.bin"
Extract $001E3C7C $001E3C80-$001E3C7C "Levels/DDZ/Start/Sonic/2.bin"
Extract $001E3C80 $001E3C84-$001E3C80 "Levels/AIZIntro/Start/Sonic/1.bin"
Extract $001E3C84 $001E3C88-$001E3C84 "Levels/Ending/Start/Sonic/1.bin"
Extract $001E3C88 $001E3C8C-$001E3C88 "Levels/ALZ/Start/SK/Sonic/1.bin"
Extract $001E3C8C $001E3C90-$001E3C8C "Levels/ALZ/Start/SK/Sonic/2.bin"
Extract $001E3C90 $001E3C94-$001E3C90 "Levels/BPZ/Start/SK/Sonic/1.bin"
Extract $001E3C94 $001E3C98-$001E3C94 "Levels/BPZ/Start/SK/Sonic/2.bin"
Extract $001E3C98 $001E3C9C-$001E3C98 "Levels/DPZ/Start/SK/Sonic/1.bin"
Extract $001E3C9C $001E3CA0-$001E3C9C "Levels/DPZ/Start/SK/Sonic/2.bin"
Extract $001E3CA0 $001E3CA4-$001E3CA0 "Levels/CGZ/Start/SK/Sonic/1.bin"
Extract $001E3CA4 $001E3CA8-$001E3CA4 "Levels/CGZ/Start/SK/Sonic/2.bin"
Extract $001E3CA8 $001E3CAC-$001E3CA8 "Levels/EMZ/Start/SK/Sonic/1.bin"
Extract $001E3CAC $001E3CB0-$001E3CAC "Levels/EMZ/Start/SK/Sonic/2.bin"
Extract $001E3CB0 $001E3CB4-$001E3CB0 "Levels/Gumball/Start/SK/Sonic/1.bin"
Extract $001E3CB4 $001E3CB8-$001E3CB4 "Levels/Gumball/Start/SK/Sonic/2.bin"
Extract $001E3CB8 $001E3CBC-$001E3CB8 "Levels/Pachinko/Start/Sonic/1.bin"
Extract $001E3CBC $001E3CC0-$001E3CBC "Levels/Pachinko/Start/Sonic/2.bin"
Extract $001E3CC0 $001E3CC4-$001E3CC0 "Levels/Slots/Start/Sonic/1.bin"
Extract $001E3CC4 $001E3CC8-$001E3CC4 "Levels/Slots/Start/Sonic/2.bin"
Extract $001E3CC8 $001E3CCC-$001E3CC8 "Levels/LRZ/Start/Sonic/Boss.bin"
Extract $001E3CCC $001E3CD0-$001E3CCC "Levels/HPZ/Start/Sonic/1.bin"
Extract $001E3CD0 $001E3CD4-$001E3CD0 "Levels/DEZ/Start/Sonic/Boss.bin"
Extract $001E3CD4 $001E3CD8-$001E3CD4 "Levels/HPZ/Start/Sonic/Mini.bin"

;;;
;Knuckles
;;;

Extract $001E3CD8 $001E3CDC-$001E3CD8 "Levels/AIZ/Start/SK/Knuckles/1.bin"
Extract $001E3CDC $001E3CE0-$001E3CDC "Levels/AIZ/Start/SK/Knuckles/2.bin"
Extract $001E3CE0 $001E3CE4-$001E3CE0 "Levels/HCZ/Start/SK/Knuckles/1.bin"
Extract $001E3CE4 $001E3CE8-$001E3CE4 "Levels/HCZ/Start/SK/Knuckles/2.bin"
Extract $001E3CE8 $001E3CEC-$001E3CE8 "Levels/MGZ/Start/SK/Knuckles/1.bin"
Extract $001E3CEC $001E3CF0-$001E3CEC "Levels/MGZ/Start/SK/Knuckles/2.bin"
Extract $001E3CF0 $001E3CF4-$001E3CF0 "Levels/CNZ/Start/SK/Knuckles/1.bin"
Extract $001E3CF4 $001E3CF8-$001E3CF4 "Levels/CNZ/Start/SK/Knuckles/2.bin"
Extract $001E3CF8 $001E3CFC-$001E3CF8 "Levels/FBZ/Start/Knuckles/1.bin"
Extract $001E3CFC $001E3D00-$001E3CFC "Levels/FBZ/Start/Knuckles/2.bin"
Extract $001E3D00 $001E3D04-$001E3D00 "Levels/ICZ/Start/SK/Knuckles/1.bin"
Extract $001E3D04 $001E3D08-$001E3D04 "Levels/ICZ/Start/SK/Knuckles/2.bin"
Extract $001E3D08 $001E3D0C-$001E3D08 "Levels/LBZ/Start/SK/Knuckles/1.bin"
Extract $001E3D0C $001E3D10-$001E3D0C "Levels/LBZ/Start/SK/Knuckles/2.bin"
Extract $001E3D10 $001E3D14-$001E3D10 "Levels/MHZ/Start/Knuckles/1.bin"
Extract $001E3D14 $001E3D18-$001E3D14 "Levels/MHZ/Start/Knuckles/2.bin"
Extract $001E3D18 $001E3D1C-$001E3D18 "Levels/SOZ/Start/Knuckles/1.bin"
Extract $001E3D1C $001E3D20-$001E3D1C "Levels/SOZ/Start/Knuckles/2.bin"
Extract $001E3D20 $001E3D24-$001E3D20 "Levels/LRZ/Start/Knuckles/1.bin"
Extract $001E3D24 $001E3D28-$001E3D24 "Levels/LRZ/Start/Knuckles/2.bin"
Extract $001E3D28 $001E3D2C-$001E3D28 "Levels/SSZ/Start/Knuckles/1.bin"
Extract $001E3D2C $001E3D30-$001E3D2C "Levels/SSZ/Start/Knuckles/2.bin"
Extract $001E3D30 $001E3D34-$001E3D30 "Levels/DEZ/Start/Knuckles/1.bin"
Extract $001E3D34 $001E3D38-$001E3D34 "Levels/DEZ/Start/Knuckles/2.bin"
Extract $001E3D38 $001E3D3C-$001E3D38 "Levels/DDZ/Start/Knuckles/1.bin"
Extract $001E3D3C $001E3D40-$001E3D3C "Levels/DDZ/Start/Knuckles/2.bin"
Extract $001E3D40 $001E3D44-$001E3D40 "Levels/AIZIntro/Start/Knuckles/1.bin"
Extract $001E3D44 $001E3D48-$001E3D44 "Levels/Ending/Start/Knuckles/1.bin"
Extract $001E3D48 $001E3D4C-$001E3D48 "Levels/ALZ/Start/SK/Knuckles/1.bin"
Extract $001E3D4C $001E3D50-$001E3D4C "Levels/ALZ/Start/SK/Knuckles/2.bin"
Extract $001E3D50 $001E3D54-$001E3D50 "Levels/BPZ/Start/SK/Knuckles/1.bin"
Extract $001E3D54 $001E3D58-$001E3D54 "Levels/BPZ/Start/SK/Knuckles/2.bin"
Extract $001E3D58 $001E3D5C-$001E3D58 "Levels/DPZ/Start/SK/Knuckles/1.bin"
Extract $001E3D5C $001E3D60-$001E3D5C "Levels/DPZ/Start/SK/Knuckles/2.bin"
Extract $001E3D60 $001E3D64-$001E3D60 "Levels/CGZ/Start/SK/Knuckles/1.bin"
Extract $001E3D64 $001E3D68-$001E3D64 "Levels/CGZ/Start/SK/Knuckles/2.bin"
Extract $001E3D68 $001E3D6C-$001E3D68 "Levels/EMZ/Start/SK/Knuckles/1.bin"
Extract $001E3D6C $001E3D70-$001E3D6C "Levels/EMZ/Start/SK/Knuckles/2.bin"
Extract $001E3D70 $001E3D74-$001E3D70 "Levels/Gumball/Start/SK/Knuckles/1.bin"
Extract $001E3D74 $001E3D78-$001E3D74 "Levels/Gumball/Start/SK/Knuckles/2.bin"
Extract $001E3D78 $001E3D7C-$001E3D78 "Levels/Pachinko/Start/Knuckles/1.bin"
Extract $001E3D7C $001E3D80-$001E3D7C "Levels/Pachinko/Start/Knuckles/2.bin"
Extract $001E3D80 $001E3D84-$001E3D80 "Levels/Slots/Start/Knuckles/1.bin"
Extract $001E3D84 $001E3D88-$001E3D84 "Levels/Slots/Start/Knuckles/2.bin"
Extract $001E3D88 $001E3D8C-$001E3D88 "Levels/LRZ/Start/Knuckles/Boss.bin"
Extract $001E3D8C $001E3D90-$001E3D8C "Levels/HPZ/Start/Knuckles/1.bin"
Extract $001E3D90 $001E3D94-$001E3D90 "Levels/DEZ/Start/Knuckles/Boss.bin"
Extract $001E3D94 $001E3D98-$001E3D94 "Levels/HPZ/Start/Knuckles/Mini.bin"


;;;;;;;;;;;;;;;;;;;;;;;;
; Collision Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;

Extract $000981C0 $000987C0-$000981C0 "Levels/FBZ/Collisn/1.bin"
Extract $000987C0 $00098DC0-$000987C0 "Levels/MHZ/Collisn/1.bin"
;Extract $00098DC0 $000993C0-$00098DC0 "Levels/Unused/Collisn/1.bin"
Extract $000993C0 $000999C0-$000993C0 "Levels/SOZ/Collisn/1.bin"
Extract $000999C0 $00099FC0-$000999C0 "Levels/LRZ/Collisn/1.bin"
Extract $00099FC0 $0009A5C0-$00099FC0 "Levels/LRZ/Collisn/2.bin"
Extract $0009A5C0 $0009ABC0-$0009A5C0 "Levels/SSZ/Collisn/1.bin"
Extract $0009ABC0 $0009B1C0-$0009ABC0 "Levels/SSZ/Collisn/2.bin"
Extract $0009B1C0 $0009B7C0-$0009B1C0 "Levels/DEZ/Collisn/1.bin"
Extract $0009B7C0 $0009BDC0-$0009B7C0 "Levels/DDZ/Collisn/1.bin"
Extract $0009BDC0 $0009C3C0-$0009BDC0 "Levels/Pachinko/Collisn/1.bin"
Extract $0009C3C0 $0009C9C0-$0009C3C0 "Levels/Slots/Collisn/1.bin"
Extract $0009C9C0 $0009CFC0-$0009C9C0 "Levels/LRZ/Collisn/3.bin"
Extract $0009CFC0 $0009D5C0-$0009CFC0 "Levels/HPZ/Collisn/1.bin"

Extract $00096000 $00096100-$00096000 "Collisn/SK/Angles.bin"
Extract $00096100 $00097100-$00096100 "Collisn/SK/HMaps.bin"
Extract $00097100 $00098100-$00097100 "Collisn/SK/HMapsR.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Special Stage Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;
;Compressed Data Lumps
;;;

Extract $001FCF2A $001FD5CA-$001FCF2A "SStage/SK/Layout/C/SSData.bin"
Extract $001FD5CA $001FF41A-$001FD5CA "SStage/SK/Layout/C/BSData.bin"

;;;
;Decompress data lumps
;;;

Extern	"#Batch/derecmp" "kd" "SStage/SK/Layout/C/" "SStage/SK/Layout/U/"

;;;
;Separate Special Stage 1-8 layout data
;;;

LoadFile "SStage/SK/Layout/U/SSData.bin"
Extract $00000000 $00000408-$00000000 "SStage/SK/Layout/1.bin"
Extract $00000408 $00000810-$00000408 "SStage/SK/Layout/2.bin"
Extract $00000810 $00000C18-$00000810 "SStage/SK/Layout/3.bin"
Extract $00000C18 $00001020-$00000C18 "SStage/SK/Layout/4.bin"
Extract $00001020 $00001428-$00001020 "SStage/SK/Layout/5.bin"
Extract $00001428 $00001830-$00001428 "SStage/SK/Layout/6.bin"
Extract $00001830 $00001C38-$00001830 "SStage/SK/Layout/7.bin"
Extract $00001C38 $00002040-$00001C38 "SStage/SK/Layout/8.bin"
