===============================
Sonic Display Editor v0.70 BETA
Created by Damian Grove
===============================

This program allows you to edit the on-screen display in Sonic 1 and Sonic 2.
This program is in an early beta stage, so there are many things it can't do.
However, you can move all the on-screen objects around.


================
GETTING STARTED:
================
Run the SDISPLAY.COM executable. Type the name of your Sonic 1 or Sonic 2 ROM
and press enter. Your ROM must be in standard binary format (GEN or BIN). It
should then go into a full screen 320x200 resolution where you will be able to
change the layout of each object in the HUD.

If you got "ERROR - Unable to open file", you did one of two things. Either
you typed the ROM name incorrectly, or you tried to drop a file onto the
program icon in Windows. The Sonic Display Editor will load files only by
typing them in after the program is already running. You can't load files into
it at run-time.

If you got "ERROR - Unknown version", your ROM is not compatible with the
Sonic Display Editor. Keep in mind that the Sonic Display Editor only works
for Sonic 1 (revision 0 and 1) and Sonic 2 (commercial version). If you are
certain that the ROM you are trying to load is one of these, then the most
likely cause of the error is a modified check-sum. Check out the 'Version
Checking' section of this document for more information.

If you wish to check out an example of a custom display, apply EXAMPLE.IPS to
your Sonic 2 ROM.


=========
CONTROLS:
=========
Up --------------- Move selected object up
Down ------------- Move selected object down
Left ------------- Move selected object left
Right ------------ Move selected object right
Tab -------------- Change object selection
Space ------------ Change object set
# Keys ----------- Set movement intervals
PgUp ------------- Move screen up
PgDn ------------- Move screen down
S ---------------- Save changes to ROM
Esc -------------- Quit program


============
OBJECT SETS:
============
Set 1 ------------ Rings > 0, Time < 9 minutes
Set 2 ------------ Rings = 0, Time < 9 minutes
Set 3 ------------ Rings > 0, Time = 9 minutes
Set 4 ------------ Rings = 0, Time = 9 minutes


=================
VERSION CHECKING:
=================
When you load a ROM, it will check to see what game and what version of that
game is being loaded. This allows it to be calibrated for modifying the ROM.
Unfortunately, the method isn't perfect. The check-sum is used to check the
game and version. Many other Sonic ROM editors change the check-sum to avoid
errors when the game is loaded in an emulator. If the check-sum doesn't have
the original value, Sonic Display Editor won't be correctly calibrated for
the game.

You can check to see if the ROM is ready to be loaded in Sonic Display Editor
or not by checking address 00018E in the games using a hex editor and matching
the word to the correct game.

SONIC 1 (revision 0) -------- 264A
SONIC 1 (revision 1) -------- AFC7
SONIC 2 (commercial) -------- D951

The beta version of Sonic 2 isn't supported yet. However, it will load since
the check-sum is the same as Sonic 1 (revision 1).


===========
KNOWN BUGS:
===========
- The offset formula isn't perfect. When you move the object off the screen,
  it wraps to the correct position in memory, but it won't show up on the
  screen that way. It's also possible to crash the program this way.




E-mail - saxman@shentel.net
ICQ - 8257368
AIM - ymtx81z
Website - http://www.shacnet.com/