;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL51D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $1A65C $2

		include "R5/Obj/XStart1D.bin"

EndSeg

StartSeg Little_Endian $1A65E $2

		include "R5/Obj/YStart1D.bin"

EndSeg

StartSeg Little_Endian $1A178 $400

		include "R5/Pal/PC/1D/0_1.bin"
		include "R5/Pal/PC/1D/2.bin"
		include "R5/Pal/PC/1D/3.bin"
		include "R5/Pal/PC/1D/4.bin"
		include "R5/Pal/PC/1D/5.bin"
		include "R5/Pal/PC/1D/6.bin"

EndSeg

StartSeg Little_Endian $18048 $E48

		include "R5/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $1A688 $2508

		include "R5/Col/Ang1D.bin"
		include "R5/Col/HM1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R5/Col/HMR1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R5/Col/Idx1D.bin"

EndSeg

StartSeg Little_Endian $1CBB0 $400

		include "R5/FGPC/1D.bin"
		include "R5/BGPC/1D.bin"

EndSeg


