;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Sonic the Hedgehog 3 Batch Extraction File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;
; File and folder setup
;;;;;;;;;;;;;;;;;;;;;;;
;GetFile "Please select a clean Sonic 3 ROM file"
;LoadFile #got
LoadFile "s3.bin"

;GetPath "Please select the destination folder for the data"
;DestPath #Got

MakePath "Palettes"
MakePath "Palettes/S3"
MakePath "Palettes/S3/CompMenu"
MakePath "Levels"

MakePath "Levels/AIZ"
MakePath "Levels/AIZ/Pal"
MakePath "Levels/AIZ/Pal/S3"
MakePath "Levels/AIZ/Tile"
MakePath "Levels/AIZ/Tile/8"
MakePath "Levels/AIZ/Tile/16"
MakePath "Levels/AIZ/Tile/128"
MakePath "Levels/AIZ/Collisn"
MakePath "Levels/AIZ/Layout"
MakePath "Levels/AIZ/Obj"
MakePath "Levels/AIZ/Obj/S3"
MakePath "Levels/AIZ/Rng"
MakePath "Levels/AIZ/Rng/S3"
MakePath "Levels/AIZ/Start"
MakePath "Levels/AIZ/Start/S3"

MakePath "Levels/HCZ"
MakePath "Levels/HCZ/Pal"
MakePath "Levels/HCZ/Pal/S3"
MakePath "Levels/HCZ/Tile"
MakePath "Levels/HCZ/Tile/8"
MakePath "Levels/HCZ/Tile/16"
MakePath "Levels/HCZ/Tile/128"
MakePath "Levels/HCZ/Collisn"
MakePath "Levels/HCZ/Layout"
MakePath "Levels/HCZ/Obj"
MakePath "Levels/HCZ/Obj/S3"
MakePath "Levels/HCZ/Rng"
MakePath "Levels/HCZ/Rng/S3"
MakePath "Levels/HCZ/Start"
MakePath "Levels/HCZ/Start/S3"

MakePath "Levels/MGZ"
MakePath "Levels/MGZ/Pal"
MakePath "Levels/MGZ/Pal/S3"
MakePath "Levels/MGZ/Tile"
MakePath "Levels/MGZ/Tile/8"
MakePath "Levels/MGZ/Tile/16"
MakePath "Levels/MGZ/Tile/128"
MakePath "Levels/MGZ/Collisn"
MakePath "Levels/MGZ/Layout"
MakePath "Levels/MGZ/Obj"
MakePath "Levels/MGZ/Obj/S3"
MakePath "Levels/MGZ/Rng"
MakePath "Levels/MGZ/Rng/S3"
MakePath "Levels/MGZ/Start"
MakePath "Levels/MGZ/Start/S3"

MakePath "Levels/FBZ_S3"
MakePath "Levels/FBZ_S3/Pal"
MakePath "Levels/FBZ_S3/Tile"
MakePath "Levels/FBZ_S3/Tile/8"
MakePath "Levels/FBZ_S3/Tile/16"
MakePath "Levels/FBZ_S3/Tile/128"
MakePath "Levels/FBZ_S3/Collisn"
MakePath "Levels/FBZ_S3/Layout"
MakePath "Levels/FBZ_S3/Obj"
MakePath "Levels/FBZ_S3/Rng"
MakePath "Levels/FBZ_S3/Start"

MakePath "Levels/CNZ"
MakePath "Levels/CNZ/Pal"
MakePath "Levels/CNZ/Pal/S3"
MakePath "Levels/CNZ/Tile"
MakePath "Levels/CNZ/Tile/8"
MakePath "Levels/CNZ/Tile/16"
MakePath "Levels/CNZ/Tile/128"
MakePath "Levels/CNZ/Collisn"
MakePath "Levels/CNZ/Layout"
MakePath "Levels/CNZ/Obj"
MakePath "Levels/CNZ/Obj/S3"
MakePath "Levels/CNZ/Rng"
MakePath "Levels/CNZ/Rng/S3"
MakePath "Levels/CNZ/Start"
MakePath "Levels/CNZ/Start/S3"

MakePath "Levels/ICZ"
MakePath "Levels/ICZ/Pal"
MakePath "Levels/ICZ/Pal/S3"
MakePath "Levels/ICZ/Tile"
MakePath "Levels/ICZ/Tile/8"
MakePath "Levels/ICZ/Tile/16"
MakePath "Levels/ICZ/Tile/128"
MakePath "Levels/ICZ/Collisn"
MakePath "Levels/ICZ/Layout"
MakePath "Levels/ICZ/Obj"
MakePath "Levels/ICZ/Obj/S3"
MakePath "Levels/ICZ/Rng"
MakePath "Levels/ICZ/Rng/S3"
MakePath "Levels/ICZ/Start"
MakePath "Levels/ICZ/Start/S3"

MakePath "Levels/LBZ"
MakePath "Levels/LBZ/Pal"
MakePath "Levels/LBZ/Pal/S3"
MakePath "Levels/LBZ/Tile"
MakePath "Levels/LBZ/Tile/8"
MakePath "Levels/LBZ/Tile/16"
MakePath "Levels/LBZ/Tile/128"
MakePath "Levels/LBZ/Collisn"
MakePath "Levels/LBZ/Layout"
MakePath "Levels/LBZ/Obj"
MakePath "Levels/LBZ/Obj/S3"
MakePath "Levels/LBZ/Rng"
MakePath "Levels/LBZ/Rng/S3"
MakePath "Levels/LBZ/Start"
MakePath "Levels/LBZ/Start/S3"

MakePath "Levels/ALZ"
MakePath "Levels/ALZ/Pal"
MakePath "Levels/ALZ/Pal/S3"
MakePath "Levels/ALZ/Tile"
MakePath "Levels/ALZ/Tile/8"
MakePath "Levels/ALZ/Tile/16"
MakePath "Levels/ALZ/Tile/128"
MakePath "Levels/ALZ/Collisn"
MakePath "Levels/ALZ/Layout"
MakePath "Levels/ALZ/Obj"
MakePath "Levels/ALZ/Obj/S3"
MakePath "Levels/ALZ/Rng"
MakePath "Levels/ALZ/Rng/S3"
MakePath "Levels/ALZ/Start"
MakePath "Levels/ALZ/Start/S3"

MakePath "Levels/BPZ"
MakePath "Levels/BPZ/Pal"
MakePath "Levels/BPZ/Pal/S3"
MakePath "Levels/BPZ/Tile"
MakePath "Levels/BPZ/Tile/8"
MakePath "Levels/BPZ/Tile/16"
MakePath "Levels/BPZ/Tile/128"
MakePath "Levels/BPZ/Collisn"
MakePath "Levels/BPZ/Layout"
MakePath "Levels/BPZ/Obj"
MakePath "Levels/BPZ/Obj/S3"
MakePath "Levels/BPZ/Rng"
MakePath "Levels/BPZ/Rng/S3"
MakePath "Levels/BPZ/Start"
MakePath "Levels/BPZ/Start/S3"

MakePath "Levels/CGZ"
MakePath "Levels/CGZ/Pal"
MakePath "Levels/CGZ/Pal/S3"
MakePath "Levels/CGZ/Tile"
MakePath "Levels/CGZ/Tile/8"
MakePath "Levels/CGZ/Tile/16"
MakePath "Levels/CGZ/Tile/128"
MakePath "Levels/CGZ/Collisn"
MakePath "Levels/CGZ/Layout"
MakePath "Levels/CGZ/Obj"
MakePath "Levels/CGZ/Obj/S3"
MakePath "Levels/CGZ/Rng"
MakePath "Levels/CGZ/Rng/S3"
MakePath "Levels/CGZ/Start"
MakePath "Levels/CGZ/Start/S3"

MakePath "Levels/DPZ"
MakePath "Levels/DPZ/Pal"
MakePath "Levels/DPZ/Pal/S3"
MakePath "Levels/DPZ/Tile"
MakePath "Levels/DPZ/Tile/8"
MakePath "Levels/DPZ/Tile/16"
MakePath "Levels/DPZ/Tile/128"
MakePath "Levels/DPZ/Collisn"
MakePath "Levels/DPZ/Layout"
MakePath "Levels/DPZ/Obj"
MakePath "Levels/DPZ/Obj/S3"
MakePath "Levels/DPZ/Rng"
MakePath "Levels/DPZ/Rng/S3"
MakePath "Levels/DPZ/Start"
MakePath "Levels/DPZ/Start/S3"

MakePath "Levels/EMZ"
MakePath "Levels/EMZ/Pal"
MakePath "Levels/EMZ/Pal/S3"
MakePath "Levels/EMZ/Tile"
MakePath "Levels/EMZ/Tile/8"
MakePath "Levels/EMZ/Tile/16"
MakePath "Levels/EMZ/Tile/128"
MakePath "Levels/EMZ/Collisn"
MakePath "Levels/EMZ/Layout"
MakePath "Levels/EMZ/Obj"
MakePath "Levels/EMZ/Obj/S3"
MakePath "Levels/EMZ/Rng"
MakePath "Levels/EMZ/Rng/S3"
MakePath "Levels/EMZ/Start"
MakePath "Levels/EMZ/Start/S3"

MakePath "Levels/Gumball"
MakePath "Levels/Gumball/Pal"
MakePath "Levels/Gumball/Pal/S3"
MakePath "Levels/Gumball/Tile"
MakePath "Levels/Gumball/Tile/8"
MakePath "Levels/Gumball/Tile/16"
MakePath "Levels/Gumball/Tile/128"
MakePath "Levels/Gumball/Collisn"
MakePath "Levels/Gumball/Layout"
MakePath "Levels/Gumball/Obj"
MakePath "Levels/Gumball/Obj/S3"
MakePath "Levels/Gumball/Rng"
MakePath "Levels/Gumball/Rng/S3"
MakePath "Levels/Gumball/Start"
MakePath "Levels/Gumball/Start/S3"

MakePath "Collisn"
MakePath "Collisn/S3"
MakePath "SStage"
MakePath "SStage/S3"
MakePath "SStage/S3/Pal"
MakePath "SStage/S3/Layout"

MakePath "Misc"


;;;;;;;;;;;;;;;;;;;;;
; SRAM Header Extract
;;;;;;;;;;;;;;;;;;;;;

Extract $000001B0 $000001BC-$000001B0 "Misc/SRAMHead.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Special Stage Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $0006A0E0 $0006A4E8-$0006A0E0 "SStage/S3/Layout/01.bin"
Extract $0006A4E8 $0006A8F0-$0006A4E8 "SStage/S3/Layout/02.bin"
Extract $0006A8F0 $0006ACF8-$0006A8F0 "SStage/S3/Layout/03.bin"
Extract $0006ACF8 $0006B100-$0006ACF8 "SStage/S3/Layout/04.bin"
Extract $0006B100 $0006B508-$0006B100 "SStage/S3/Layout/05.bin"
Extract $0006B508 $0006B910-$0006B508 "SStage/S3/Layout/06.bin"
Extract $0006B910 $0006BD18-$0006B910 "SStage/S3/Layout/07.bin"
Extract $0006BD18 $0006C120-$0006BD18 "SStage/S3/Layout/08.bin"


;;;;;;;;;;;;;;;;;;;;;;
; Palette Data Extract
;;;;;;;;;;;;;;;;;;;;;;

Extract $00009818 $00009878-$00009818 "Palettes/S3/CompMenu/1.bin"
Extract $0000A55E $0000A75E-$0000A55E "Palettes/S3/CompMenu/2.bin"
Extract $0000A57E $0000A5BE-$0000A57E "Palettes/S3/CompMenu/3.bin"
Extract $0000A5BE $0000A65E-$0000A5BE "Palettes/S3/CompMenu/4.bin"
Extract $0000AD84 $0000ADA4-$0000AD84 "Palettes/S3/CompMenu/Results.bin"
Extract $0000B26C $0000B28C-$0000B26C "Palettes/S3/CompMenu/TimeAtak.bin"
Extract $00164896 $00164A96-$00164896 "Palettes/S3/MGZFade.bin"		;Fadeout to CNZ
Extract $0019D262 $0019D282-$0019D262 "Palettes/S3/SaveBG.bin"
Extract $0019D282 $0019D2A2-$0019D282 "Palettes/S3/CompMenu/BG.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Moduled Kosinski-Compressed Level Art Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001A566A $001A647C-$001A566A "Levels/AIZ/Tile/8/1_0.bin"
Extract $001A647C $001A944E-$001A647C "Levels/AIZ/Tile/8/1_1.bin"
Extract $001A944E $001ABC40-$001A944E "Levels/AIZ/Tile/8/1_Main.bin"
Extract $001B15D2 $001B3784-$001B15D2 "Levels/AIZ/Tile/8/2_0.bin"
Extract $001B3784 $001B48C6-$001B3784 "Levels/AIZ/Tile/8/2_1.bin"
Extract $001B48C6 $001B51E8-$001B48C6 "Levels/AIZ/Tile/8/Bombing.bin"
Extract $001B9668 $001BA2AA-$001B9668 "Levels/HCZ/Tile/8/0.bin"
Extract $001BAE7A $001BD0CC-$001BAE7A "Levels/HCZ/Tile/8/1_1.bin"
Extract $001BFA6C $001C18EE-$001BFA6C "Levels/HCZ/Tile/8/2_1.bin"
Extract $001C3EBE $001C6460-$001C3EBE "Levels/MGZ/Tile/8/0.bin"
Extract $001C8A70 $001C9452-$001C8A70 "Levels/MGZ/Tile/8/1_1.bin"
Extract $001CA132 $001CB1C4-$001CA132 "Levels/MGZ/Tile/8/2_1.bin"
Extract $001CDC74 $001D0E96-$001CDC74 "Levels/CNZ/Tile/8/0.bin"
Extract $001D4296 $001D56A8-$001D4296 "Levels/ICZ/Tile/8/0.bin"
Extract $001D64C8 $001D844A-$001D64C8 "Levels/ICZ/Tile/8/1_1.bin"
Extract $001DAF0A $001DCFBC-$001DAF0A "Levels/ICZ/Tile/8/2_1.bin"
Extract $001DFABC $001E120E-$001DFABC "Levels/LBZ/Tile/8/0.bin"
Extract $001E120E $001E2FA0-$001E120E "Levels/LBZ/Tile/8/1_1.bin"
Extract $001E77D0 $001E8F72-$001E77D0 "Levels/LBZ/Tile/8/2_1.bin"
Extract $001E8F72 $001EAF04-$001E8F72 "Levels/LBZ/Tile/8/DeathEgg.bin"
Extract $001EEB84 $001F1936-$001EEB84 "Levels/ALZ/Tile/8/0.bin"
Extract $001F2896 $001F4878-$001F2896 "Levels/BPZ/Tile/8/0.bin"
Extract $001F5948 $001F743A-$001F5948 "Levels/DPZ/Tile/8/0.bin"
Extract $001F81BA $001FA75C-$001F81BA "Levels/CGZ/Tile/8/0.bin"
Extract $001FB6CC $001FE2FE-$001FB6CC "Levels/EMZ/Tile/8/0.bin"
Extract $001FEE2E $001FFB80-$001FEE2E "Levels/Gumball/Tile/8/0.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 16x16 Block Data (Kosinski) Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001A374A $001A394A-$001A374A "Levels/AIZ/Tile/16/1_0.bin"
Extract $001A394A $001A458A-$001A394A "Levels/AIZ/Tile/16/1_1.bin"
Extract $001A458A $001A566A-$001A458A "Levels/AIZ/Tile/16/Main.bin"
Extract $001B0052 $001B08F2-$001B0052 "Levels/AIZ/Tile/16/2_0.bin"
Extract $001B08F2 $001B1372-$001B08F2 "Levels/AIZ/Tile/16/2_1.bin"
Extract $001B1372 $001B15D2-$001B1372 "Levels/AIZ/Tile/16/Bombing.bin"
Extract $001B91F8 $001B9668-$001B91F8 "Levels/HCZ/Tile/16/0.bin"
Extract $001BA5EA $001BAE7A-$001BA5EA "Levels/HCZ/Tile/16/1_1.bin"
Extract $001BF17C $001BFA6C-$001BF17C "Levels/HCZ/Tile/16/2_1.bin"
Extract $001C356E $001C3EBE-$001C356E "Levels/MGZ/Tile/16/0.bin"
Extract $001C8760 $001C8A70-$001C8760 "Levels/MGZ/Tile/16/1_1.bin"
Extract $001C9CD2 $001CA132-$001C9CD2 "Levels/MGZ/Tile/16/2_1.bin"
Extract $001CCC34 $001CDC74-$001CCC34 "Levels/CNZ/Tile/16/0.bin"
Extract $001D3FB6 $001D4296-$001D3FB6 "Levels/ICZ/Tile/16/0.bin"
Extract $001D5958 $001D64C8-$001D5958 "Levels/ICZ/Tile/16/1_1.bin"
Extract $001DA26A $001DAF0A-$001DA26A "Levels/ICZ/Tile/16/2_1.bin"
Extract $001DEA8C $001DEFCC-$001DEA8C "Levels/LBZ/Tile/16/0.bin"
Extract $001DEFCC $001DFABC-$001DEFCC "Levels/LBZ/Tile/16/1_1.bin"
Extract $001E5F70 $001E69B0-$001E5F70 "Levels/LBZ/Tile/16/2_1.bin"
Extract $001E69B0 $001E77D0-$001E69B0 "Levels/LBZ/Tile/16/DeathEgg.bin"
Extract $001EE0C4 $001EEB84-$001EE0C4 "Levels/ALZ/Tile/16/0.bin"
Extract $001F1FC6 $001F2896-$001F1FC6 "Levels/BPZ/Tile/16/0.bin"
Extract $001F4F68 $001F5948-$001F4F68 "Levels/DPZ/Tile/16/0.bin"
Extract $001F7A6A $001F81BA-$001F7A6A "Levels/CGZ/Tile/16/0.bin"
Extract $001FAC1C $001FB6CC-$001FAC1C "Levels/EMZ/Tile/16/0.bin"
Extract $001FEA0E $001FEE2E-$001FEA0E "Levels/Gumball/Tile/16/0.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; 128x128 Metatile Data (Kosinski) Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $001ABC40 $001AF5D0-$001ABC40 "Levels/AIZ/Tile/128/1.bin"
Extract $001AF5D0 $001B0052-$001AF5D0 "Levels/AIZ/Tile/128/Main.bin"
Extract $001B51E8 $001B91F8-$001B51E8 "Levels/AIZ/Tile/128/2.bin"
Extract $001BA2AA $001BA5EA-$001BA2AA "Levels/HCZ/Tile/128/0.bin"
Extract $001BD0CC $001BF17C-$001BD0CC "Levels/HCZ/Tile/128/1_1.bin"
Extract $001C18EE $001C356E-$001C18EE "Levels/HCZ/Tile/128/2_1.bin"
Extract $001C6460 $001C8760-$001C6460 "Levels/MGZ/Tile/128/0.bin"
Extract $001C9452 $001C9CD2-$001C9452 "Levels/MGZ/Tile/128/1_1.bin"
Extract $001CB1C4 $001CBBB4-$001CB1C4 "Levels/MGZ/Tile/128/2_1.bin"
Extract $001CBBB4 $001CCC34-$001CBBB4 "Levels/MGZ/Tile/128/2_Quake.bin"
Extract $001D0E96 $001D3FB6-$001D0E96 "Levels/CNZ/Tile/128/0.bin"
Extract $001D56A8 $001D5958-$001D56A8 "Levels/ICZ/Tile/128/0.bin"
Extract $001D844A $001DA26A-$001D844A "Levels/ICZ/Tile/128/1_1.bin"
Extract $001DCFBC $001DEA8C-$001DCFBC "Levels/ICZ/Tile/128/2_1.bin"
Extract $001E2FA0 $001E5F70-$001E2FA0 "Levels/LBZ/Tile/128/1.bin"
Extract $001EAF04 $001ED3D4-$001EAF04 "Levels/LBZ/Tile/128/2.bin"
Extract $001ED3D4 $001EE0C4-$001ED3D4 "Levels/LBZ/Tile/128/DeathEgg.bin"
Extract $001F1936 $001F1FC6-$001F1936 "Levels/ALZ/Tile/128/0.bin"
Extract $001F4878 $001F4F68-$001F4878 "Levels/BPZ/Tile/128/0.bin"
Extract $001F743A $001F7A6A-$001F743A "Levels/DPZ/Tile/128/0.bin"
Extract $001FA75C $001FAC1C-$001FA75C "Levels/CGZ/Tile/128/0.bin"
Extract $001FE2FE $001FEA0E-$001FE2FE "Levels/EMZ/Tile/128/0.bin"
Extract $001FFB80 $00200000-$001FFB80 "Levels/Gumball/Tile/128/0.bin"


;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Level Layout Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;;;;

Extract $00081420 $00081C6C-$00081420 "Levels/AIZ/Layout/1.bin"
Extract $00081C6C $000829D2-$00081C6C "Levels/AIZ/Layout/2.bin"
Extract $000829D2 $000834FA-$000829D2 "Levels/HCZ/Layout/1.bin"
Extract $000834FA $000843A2-$000834FA "Levels/HCZ/Layout/2.bin"
Extract $000843A2 $00085032-$000843A2 "Levels/MGZ/Layout/1.bin"
Extract $00085032 $00085DE2-$00085032 "Levels/MGZ/Layout/2.bin"
Extract $00085DE2 $000869AC-$00085DE2 "Levels/CNZ/Layout/1.bin"
Extract $000869AC $0008793A-$000869AC "Levels/CNZ/Layout/2.bin"
Extract $0008793A $00088902-$0008793A "Levels/ICZ/Layout/1.bin"
Extract $00088902 $00089752-$00088902 "Levels/ICZ/Layout/2.bin"
Extract $00089752 $0008A6FE-$00089752 "Levels/LBZ/Layout/1.bin"
Extract $0008A6FE $0008B626-$0008A6FE "Levels/LBZ/Layout/2.bin"
Extract $0008B626 $0008B7F2-$0008B626 "Levels/ALZ/Layout/1.bin"
Extract $0008B7F2 $0008B946-$0008B7F2 "Levels/BPZ/Layout/1.bin"
Extract $0008B946 $0008BA3E-$0008B946 "Levels/DPZ/Layout/1.bin"
Extract $0008BA3E $0008BB36-$0008BA3E "Levels/CGZ/Layout/1.bin"
Extract $0008BB36 $0008BC2E-$0008BB36 "Levels/EMZ/Layout/1.bin"
Extract $0008BC2E $0008BE6E-$0008BC2E "Levels/Gumball/Layout/1.bin"


;;;;;;;;;;;;;;;;;;;;;;;;
; Collision Data Extract
;;;;;;;;;;;;;;;;;;;;;;;;

Extract $00074760 $00075360-$00074760 "Levels/AIZ/Collisn/1.bin"
Extract $00075360 $00075F60-$00075360 "Levels/AIZ/Collisn/2.bin"
Extract $00075F60 $00076B60-$00075F60 "Levels/HCZ/Collisn/1.bin"
Extract $00076B60 $00077760-$00076B60 "Levels/HCZ/Collisn/2.bin"
Extract $00077760 $00078360-$00077760 "Levels/MGZ/Collisn/1.bin"
Extract $00078360 $00078F60-$00078360 "Levels/MGZ/Collisn/2.bin"
Extract $00078F60 $00079B60-$00078F60 "Levels/CNZ/Collisn/1.bin"
Extract $00079B60 $0007A760-$00079B60 "Levels/ICZ/Collisn/1.bin"
Extract $0007A760 $0007B360-$0007A760 "Levels/ICZ/Collisn/2.bin"
Extract $0007B360 $0007BF60-$0007B360 "Levels/LBZ/Collisn/1.bin"
Extract $0007BF60 $0007CB60-$0007BF60 "Levels/LBZ/Collisn/2.bin"
Extract $0007CB60 $0007D760-$0007CB60 "Levels/ALZ/Collisn/1.bin"
Extract $0007D760 $0007E360-$0007D760 "Levels/BPZ/Collisn/1.bin"
Extract $0007E360 $0007EF60-$0007E360 "Levels/DPZ/Collisn/1.bin"
Extract $0007EF60 $0007FB60-$0007EF60 "Levels/CGZ/Collisn/1.bin"
Extract $0007FB60 $00080760-$0007FB60 "Levels/EMZ/Collisn/1.bin"
Extract $00080760 $00081360-$00080760 "Levels/Gumball/Collisn/1.bin"


