; DAC Samples for Sonic 2
; -----------------------

; Sonic 2 DAC driver rates
BaseRate = 275680
RateDiv = 10.09

; [ID]
; Compr = DPCM/None
;  (DPCM for jman2050 compression, None for raw PCM data)
; File = Folder\Sample.bin
; Rate = rr (driver rate, NOT sample rate)
; Freq = Sample Rate in Hz

[81]
Compr = DPCM
File = S2\81.bin
Rate = 0x17

[82]
Compr = DPCM
File = S2\82.bin
Rate = 0x01

[83]
Compr = DPCM
File = S2\83.bin
Rate = 0x06

[84]
Compr = DPCM
File = S2\84.bin
Rate = 0x08

[85]
Compr = DPCM
File = S2\85.bin
Rate = 0x1B

[86]
Compr = DPCM
File = S2\86.bin
Rate = 0x0A

[87]
Compr = DPCM
File = S2\87.bin
Rate = 0x1B

[88]
Compr = DPCM
File = S2\85.bin
Rate = 0x12

[89]
Compr = DPCM
File = S2\85.bin
Rate = 0x15

[8A]
Compr = DPCM
File = S2\85.bin
Rate = 0x1C

[8B]
Compr = DPCM
File = S2\85.bin
Rate = 0x1D

[8C]
Compr = DPCM
File = S2\86.bin
Rate = 0x02

[8D]
Compr = DPCM
File = S2\86.bin
Rate = 0x05

[8E]
Compr = DPCM
File = S2\86.bin
Rate = 0x08

[8F]
Compr = DPCM
File = S2\87.bin
Rate = 0x08

[90]
Compr = DPCM
File = S2\87.bin
Rate = 0x0B

[91]
Compr = DPCM
File = S2\87.bin
Rate = 0x12
