[12]
name=Siren Light
art=../artnem/8x8 - SYZ.bin
mapasm=../_maps/Light.asm
frame=1
pal=0
rememberstate=False
[18]
xmlfile=SYZ/Platform.xml
[1F]
name=Crabmeat
art=../artnem/Enemy Crabmeat.bin
mapasm=../_maps/Crabmeat.asm
frame=0
pal=0
rememberstate=True
[22]
name=Buzz Bomber
art=../artnem/Enemy Buzz Bomber.bin
mapasm=../_maps/Buzz Bomber.asm
frame=0
pal=0
rememberstate=True
[32]
xmlfile=Common/Switch.xml
[43]
name=Roller
art=../artnem/Enemy Roller.bin
mapasm=../_maps/Roller.asm
frame=0
pal=0
rememberstate=True
[47]
name=Bumper
art=../artnem/SYZ Bumper.bin
mapasm=../_maps/Bumper.asm
frame=0
pal=0
rememberstate=False
[50]
name=Yadrin
art=../artnem/Enemy Yadrin.bin
mapasm=../_maps/Yadrin.asm
frame=0
pal=1
rememberstate=True
[56]
codefile=SYZ/Block.cs
codetype=S1ObjectDefinitions.SYZ.Block
[57]
codefile=SYZ/SpikeballChain.cs
codetype=S1ObjectDefinitions.SYZ.SpikeballChain
[58]
codefile=SYZ/BigSpikedBall.cs
codetype=S1ObjectDefinitions.SYZ.BigSpikedBall
[78]
name=Caterkiller
art=../artnem/Enemy Caterkiller.bin
mapasm=../_maps/Caterkiller.asm
frame=0
pal=1
rememberstate=True