;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL62C.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $1D9AC $2

		include "R6/Obj/XStart2C.bin"

EndSeg

StartSeg Little_Endian $1D9AE $2

		include "R6/Obj/YStart2C.bin"

EndSeg

StartSeg Little_Endian $19A28 $540

		include "R6/Pal/PC/2C/0_1.bin"
		include "R6/Pal/PC/2C/2.bin"
		include "R6/Pal/PC/2C/3.bin"
		include "R6/Pal/PC/2C/4.bin"
		include "R6/Pal/PC/2C/5.bin"
		include "R6/Pal/PC/2C/6.bin"
		include "R6/Pal/PC/2C/BossCycl.bin"		;Unused

EndSeg

StartSeg Little_Endian $1A4C8 $B38

		include "R6/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $1B008 $2508

		include "R6/Col/Ang2C.bin"
		include "R6/Col/HM2C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R6/Col/HMR2C.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R6/Col/Idx2C.bin"

EndSeg

StartSeg Little_Endian $1D510 $400

		include "R6/FGPC/2C.bin"
		include "R6/BGPC/2C.bin"

EndSeg


