[13]
xmlfile=Common/FireballSpawner.xml
[15]
codefile=GHZ/SwingingPlatform.cs
codetype=S1ObjectDefinitions.GHZ.SwingingPlatform
[22]
name=Buzz Bomber
art=../artnem/Enemy Buzz Bomber.bin
mapasm=../_maps/Buzz Bomber.asm
frame=0
pal=0
rememberstate=True
[2F]
xmlfile=MZ/MovingPlatform.xml
[30]
name=Large Glass Pillar
art=../artnem/MZ Green Glass Block.bin
mapasm=../_maps/MZ Large Green Glass Blocks.asm
frame=0
pal=2
[32]
xmlfile=MZ/Switch.xml
[33]
name=Movable Block
art=../artnem/MZ Green Pushable Block.bin
mapasm=../_maps/Pushable Blocks.asm
frame=0
pal=2
rememberstate=True
[45]
codefile=MZ/SidewaysStomper.cs
codetype=S1ObjectDefinitions.MZ.SidewaysStomper
[46]
xmlfile=MZ/Brick.xml
[4E]
name=Wall of Lava
art=../artnem/MZ Lava.bin
mapasm=../_maps/Wall of Lava.asm
frame=0
pal=3
rememberstate=True
[50]
name=Yadrin
art=../artnem/Enemy Yadrin.bin
mapasm=../_maps/Yadrin.asm
frame=0
pal=1
rememberstate=True
[51]
xmlfile=MZ/SmashableBlock.xml
[53]
name=Collapsing Floor
art=../artnem/MZ Green Pushable Block.bin
mapasm=../_maps/Collapsing Floors.asm
frame=0
pal=2
defaultsubtype=01
[55]
name=Basaran
art=../artnem/Enemy Basaran.bin
mapasm=../_maps/Basaran.asm
frame=0
pal=1
rememberstate=True
[78]
name=Caterkiller
art=../artnem/Enemy Caterkiller.bin
mapasm=../_maps/Caterkiller.asm
frame=0
pal=1
rememberstate=True