; DAC Samples for Sonic 2 Clone Driver [MegaPCM DAC driver edition]
; ------------------------------------
; 
; using DAC rates from Clownacy's Clone Driver 2.1.1 and later:
; http://forums.sonicretro.org/index.php?showtopic=32801

; MegaPCM v1.1 DAC driver rates
[$0]	; PCM speed
BaseRate = 275350
RateDiv = 8.54

BaseCycles = 124
LoopCycles = 13
LoopSamples = 1
DefCompr = PCM

[$1]	; DPCM speed
BaseRate = 275350
RateDiv = 7.62

BaseCycles = 224
LoopCycles = 26		; equals 112/13
LoopSamples = 2
DefCompr = DPCM

[81]
Compr = DPCM
File = S2\DAC_81.bin
Rate = 0x1A

[82]
Compr = DPCM
File = S2\DAC_82.bin
Rate = 0x04

[83]
Compr = DPCM
File = S2\DAC_83.bin
Rate = 0x09

[84]
Compr = DPCM
File = S2\DAC_84.bin
Rate = 0x0B

[85]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1E

[86]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x0D

[87]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x1E

[88]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x15

[89]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x18

[8A]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x1F

[8B]
Compr = DPCM
File = S2\DAC_85.bin
Rate = 0x20

[8C]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x05

[8D]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x08

[8E]
Compr = DPCM
File = S2\DAC_86.bin
Rate = 0x0B

[8F]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x0B

[90]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x0E

[91]
Compr = DPCM
File = S2\DAC_87.bin
Rate = 0x15
