Game Title				No. of sprites 		% of sprites
============================================================================
Sonic the Hedgehog (U/E)		170			100%
Sonic the Hedgehog 2			447			98%
Sonic Compilation			255			30%
Rocket Knight Adventures (U/E)		10			10%
Sonic the Hedgehog 3			485			80%
Sonic 2 Beta				19			2%
Sonic & Knuckles			216			40%
Sonic 3D Blast				88			5%
Sonic the Hedgehog CD (U)		34			1%
============================================================================
Total 9 games				1724 sprites