;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL11D.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $117A4 $2

		include "R1/Obj/XStart1D.bin"

EndSeg

StartSeg Little_Endian $117AD $2

		include "R1/Obj/YStart1D.bin"

EndSeg

StartSeg Little_Endian $1B8E8 $340

		include "R1/Pal/PC/1D/0_1.bin"
		include "R1/Pal/PC/1D/2.bin"
		include "R1/Pal/PC/1D/3.bin"
		include "R1/Pal/PC/1D/4.bin"
		include "R1/Pal/PC/1D/5.bin"

EndSeg

StartSeg Little_Endian $17B38 $F90

		include "R1/Obj/1.bin" Swap16

EndSeg

StartSeg Little_Endian $18F80 $2508

		include "R1/Col/Ang1D.bin"
		include "R1/Col/HM1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R1/Col/HMR1D.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R1/Col/Idx1D.bin"

EndSeg

StartSeg Little_Endian $1B488 $400

		include "R1/FGPC/1D.bin"
		include "R1/BGPC/1D.bin"

EndSeg


