 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL42B.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $12954 $2

		include "R4/Obj/XStart2B.bin"

EndSeg

StartSeg Little_Endian $129CD $2

		include "R4/Obj/YStart2B.bin"

EndSeg

StartSeg Little_Endian $15B28 $300

		include "R4/Pal/PC/2B/0_1.bin"
		include "R4/Pal/PC/2B/2.bin"
		include "R4/Pal/PC/2B/3.bin"
		include "R4/Pal/PC/2B/4.bin"

EndSeg

StartSeg Little_Endian $16870 $D58

		include "R4/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $18628 $2508

		include "R4/Col/Ang2B.bin"
		include "R4/Col/HM2B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/HMR2B.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R4/Col/Idx2B.bin"

EndSeg

StartSeg Little_Endian $1AB30 $400

		include "R4/FGPC/2B.bin"
		include "R4/BGPC/2B.bin"

EndSeg


