;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL72A.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $11727 $2

		include "R7/Obj/XStart2A.bin"

EndSeg

StartSeg Little_Endian $1172C $2

		include "R7/Obj/YStart2A.bin"

EndSeg

StartSeg Little_Endian $17638 $2C0

		include "R7/Pal/PC/2A/0_1.bin"
		include "R7/Pal/PC/2A/2_3.bin"
		include "R7/Pal/PC/2A/4.bin"
		include "R7/Pal/PC/2A/5.bin"

EndSeg

StartSeg Little_Endian $186A0 $19B0

		include "R7/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $1A070 $2508

		include "R7/Col/Ang2A.bin"
		include "R7/Col/HM2A.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/HMR2A.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R7/Col/Idx2A.bin"

EndSeg

StartSeg Little_Endian $1C5E0 $400

		include "R7/FGPC/2A.bin"
		include "R7/BGPC/2A.bin"

EndSeg


