; DAC Samples from Sonic 3 & Knuckles [MegaPCM DAC driver edition]
; -----------------------------------
; 
; using DAC rates from DalekSam/amphobius' guide:
; http://sonicresearch.org/forums/index.php?showtopic=3662

; MegaPCM v1.1 DAC driver rates
[$0]	; PCM speed
BaseRate = 275350
RateDiv = 8.54

BaseCycles = 124
LoopCycles = 13
LoopSamples = 1
DefCompr = PCM

[$1]	; DPCM speed
BaseRate = 275350
RateDiv = 7.62

BaseCycles = 224
LoopCycles = 26		; equals 112/13
LoopSamples = 2
DefCompr = DPCM

[81]
Compr = DPCM
File = S3K\DAC_81.bin
Rate = 0x06

[82]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x10

[83]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x16

[84]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x1C

[85]
Compr = DPCM
File = S3K\DAC_82.bin
Rate = 0x22

[86]
Compr = DPCM
File = S3K\DAC_86.bin
Rate = 0x06

[87]
Compr = DPCM
File = S3K\DAC_87.bin
Rate = 0x06

[88]
Compr = DPCM
File = S3K\DAC_88.bin
Rate = 0x08

[89]
Compr = DPCM
File = S3K\DAC_89.bin
Rate = 0x0C

[8A]
Compr = DPCM
File = S3K\DAC_8A.bin
Rate = 0x16

[8B]
Compr = DPCM
File = S3K\DAC_8A.bin
Rate = 0x1D

[8C]
Compr = DPCM
File = S3K\DAC_8C.bin
Rate = 0x0A

[8D]
Compr = DPCM
File = S3K\DAC_8D.bin
Rate = 0x0D

[8E]
Compr = DPCM
File = S3K\DAC_8D.bin
Rate = 0x13

[8F]
Compr = DPCM
File = S3K\DAC_8F.bin
Rate = 0x0A

[90]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x05

[91]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x09

[92]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x0C

[93]
Compr = DPCM
File = S3K\DAC_90.bin
Rate = 0x10

[94]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x08

[95]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x0C

[96]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x0F

[97]
Compr = DPCM
File = S3K\DAC_94.bin
Rate = 0x14

[98]
Compr = DPCM
File = S3K\DAC_98.bin
Rate = 0x0D

[99]
Compr = DPCM
File = S3K\DAC_98.bin
Rate = 0x15

[9A]
Compr = DPCM
File = S3K\DAC_98.bin
Rate = 0x18

[9B]
Compr = DPCM
File = S3K\DAC_9B.bin
Rate = 0x0E

[9C]
Compr = DPCM
File = S3K\DAC_9C.bin
Rate = 0x0C

[9D]
Compr = DPCM
File = S3K\DAC_9D.bin
Rate = 0x1A

[9E]
Compr = DPCM
File = S3K\DAC_9E.bin
Rate = 0x1A

[9F]
Compr = DPCM
File = S3K\DAC_9F.bin
Rate = 0x0E

[A0]
Compr = DPCM
File = S3K\DAC_A0.bin
Rate = 0x0E

[A1]
Compr = DPCM
File = S3K\DAC_A1.bin
Rate = 0x0C

[A2]
Compr = DPCM
File = S3K\DAC_A2.bin
Rate = 0x0C

[A3]
Compr = DPCM
File = S3K\DAC_A3.bin
Rate = 0x1A

[A4]
Compr = DPCM
File = S3K\DAC_A4.bin
Rate = 0x1A

[A5]
Compr = DPCM
File = S3K\DAC_A5.bin
Rate = 0x0E

[A6]
Compr = DPCM
File = S3K\DAC_A6.bin
Rate = 0x0B

[A7]
Compr = DPCM
File = S3K\DAC_A7.bin
Rate = 0x1A

[A8]
Compr = DPCM
File = S3K\DAC_A8.bin
Rate = 0x1A

[A9]
Compr = DPCM
File = S3K\DAC_A9.bin
Rate = 0x0E

[AA]
Compr = DPCM
File = S3K\DAC_AA.bin
Rate = 0x0C

[AB]
Compr = DPCM
File = S3K\DAC_AB.bin
Rate = 0x0F

[AC]
Compr = DPCM
File = S3K\DAC_AC.bin
Rate = 0x08

[AD]
Compr = DPCM
File = S3K\DAC_AD.bin
Rate = 0x12

[AE]
Compr = DPCM
File = S3K\DAC_AD.bin
Rate = 0x1A

[AF]
Compr = DPCM
File = S3K\DAC_AF.bin
Rate = 0x0B

[B0]
Compr = DPCM
File = S3K\DAC_AF.bin
Rate = 0x14

[B1]
Compr = DPCM
File = S3K\DAC_B1.bin
Rate = 0x1A

[B2]
Compr = DPCM
File = S3K\DAC_B2.bin
Rate = 0x18

[B3]
Compr = DPCM
File = S3K\DAC_B2.bin
Rate = 0x22

[B4]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x0E

[B5]
Compr = DPCM
File = S3K\DAC_B5.bin
Rate = 0x0E

[B6]
Compr = DPCM
File = S3K\DAC_B6.bin
Rate = 0x0E

[B7]
Compr = DPCM
File = S3K\DAC_B7.bin
Rate = 0x1A

[B8]
Compr = DPCM
File = S3K\DAC_B8.bin
Rate = 0x0E

[B9]
Compr = DPCM
File = S3K\DAC_B8.bin
Rate = 0x0E

[BA]
Compr = DPCM
File = S3K\DAC_BA.bin
Rate = 0x1A

[BB]
Compr = DPCM
File = S3K\DAC_BB.bin
Rate = 0x1A

[BC]
Compr = DPCM
File = S3K\DAC_BC.bin
Rate = 0x1A

[BD]
Compr = DPCM
File = S3K\DAC_BD.bin
Rate = 0x0E

[BE]
Compr = DPCM
File = S3K\DAC_BE.bin
Rate = 0x0E

[BF]
Compr = DPCM
File = S3K\DAC_BF.bin
Rate = 0x1E

[C0]
Compr = DPCM
File = S3K\DAC_C0.bin
Rate = 0x0D

[C1]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x11

[C2]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x13

[C3]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x14

[C4]
Compr = DPCM
File = S3K\DAC_B4.bin
Rate = 0x0D
