;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Sonic CD for PC (DirectX Version) DLL62A.DLL Injector File for ROMulan
;
; 2011-02-24 - Stealth - First Release
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

StartSeg Little_Endian $1D8DC $2

		include "R6/Obj/XStart2A.bin"

EndSeg

StartSeg Little_Endian $1D8DE $2

		include "R6/Obj/YStart2A.bin"

EndSeg

StartSeg Little_Endian $1D270 $3C0

		include "R6/Pal/PC/2A/0_1.bin"
		include "R6/Pal/PC/2A/2.bin"
		include "R6/Pal/PC/2A/3.bin"
		include "R6/Pal/PC/2A/4.bin"
		include "R6/Pal/PC/2A/5.bin"

EndSeg

StartSeg Little_Endian $19C58 $B38

		include "R6/Obj/2.bin" Swap16

EndSeg

StartSeg Little_Endian $1A798 $2508

		include "R6/Col/Ang2A.bin"
		include "R6/Col/HM2A.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R6/Col/HMR2A.bin"
		BYTE	0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
		include "R6/Col/Idx2A.bin"

EndSeg

StartSeg Little_Endian $1CCA0 $400

		include "R6/FGPC/2A.bin"
		include "R6/BGPC/2A.bin"

EndSeg


