<head>
<title>SonED2 - HCGE Level Exporting</title>
</head>
<body>
<b><center>SonED2 - HCGE Level Exporting</center></b><br>
<br>
<a href="http://www.headcannon.com/HCGE/">Headcannon Game Engine</a>
is a versatile, multiplatform 2D game engine that is also available
from Organized Chaos. It can be used to create games like Sonic the
Hedgehog, or any other type of 2D game. This utility is available for
simultaneously developing custom Sonic the Hedgehog levels for Genesis
and for PC.<br>
<br>
Any normal gameplay level layout may be exported as an HCGE level file,
complete with all solidity in-tact, and all planes separated accordingly.<br>
<br>
The level generated will contain 4 planes in the following order:<br>
<br>
                   <ul><table>
                   <tr><td nowrap><b>0</b></td><td> - </td><td>Plane B Low</td></tr>
                   <tr><td nowrap><b>1</b></td><td> - </td><td>Plane A Low</td></tr>
                   <tr><td nowrap><b>2</b></td><td> - </td><td>Plane B High</td></tr>
                   <tr><td nowrap><b>3</b></td><td> - </td><td>Plane A High</td></tr>
                   </table></ul>
<br>
If exporting a level that uses the same art as a previously-exported level,
the "Use existing tiles" option can be used instead of the "Create HCGE
Level" option to first select an existing HCGE tile file. The existing tiles
will be used to build the level loaded in SonED2 when appropriate, and any
new tiles will be added to the file.<br>
<br>
The files generated by these options are:<br>
<br>
                   <ul><table>
                   <tr><td nowrap><b>HCGEOut.lev</b></td><td> - </td><td>The level file</td></tr>
                   <tr><td nowrap><b>HCGEOut.til</b></td><td> - </td><td>The tile file</td></tr>
                   </table></ul>
</ul>

</body>
</html>